---@class System_Collections_Generic_Dictionary_int_TestAccount_ValueCollectionWrap : System.Object
System_Collections_Generic_Dictionary_int_TestAccount_ValueCollectionWrap = {}

---@return System_Collections_Generic_Dictionary_int_TestAccount_ValueCollectionWrap
function System_Collections_Generic_Dictionary_int_TestAccount_ValueCollectionWrap()
end

---@param L : LuaInterface.LuaState
function System_Collections_Generic_Dictionary_int_TestAccount_ValueCollectionWrap.Register(L)
end