---@class System_Collections_Generic_Dictionary_int_TestAccount_KeyCollectionWrap : System.Object
System_Collections_Generic_Dictionary_int_TestAccount_KeyCollectionWrap = {}

---@return System_Collections_Generic_Dictionary_int_TestAccount_KeyCollectionWrap
function System_Collections_Generic_Dictionary_int_TestAccount_KeyCollectionWrap()
end

---@param L : LuaInterface.LuaState
function System_Collections_Generic_Dictionary_int_TestAccount_KeyCollectionWrap.Register(L)
end