--- This is an automatically generated class by FairyGUI. Please do not modify it. ---
---@class UI_LookRoleView : CS.FairyGUI.GLabel
local UI_LookRoleView = {};
function UI_LookRoleView:OnConstruct(windowCom)
	local tb = {
	m_mask = windowCom:GetChild("mask"),
	m_bg = windowCom:GetChild("bg"),
	m_n27 = windowCom:GetChild("n27"),
	m_n25 = windowCom:GetChild("n25"),
	m_n26 = windowCom:GetChild("n26"),
	m_title = windowCom:GetChild("title"),
	m_closeButton = windowCom:GetChild("closeButton"),
	m_playerIcon = windowCom:GetChild("playerIcon"),
	m_n21 = windowCom:GetChild("n21"),
	m_n32 = windowCom:GetChild("n32"),
	m_n35 = windowCom:GetChild("n35"),
	m_n37 = windowCom:GetChild("n37"),
	m_n38 = windowCom:GetChild("n38"),
	m_nameTitle = windowCom:GetChild("nameTitle"),
	m_name = windowCom:GetChild("name"),
	m_leagueTitle = windowCom:GetChild("leagueTitle"),
	m_leagueName = windowCom:GetChild("leagueName"),
	m_capacityTitle = windowCom:GetChild("capacityTitle"),
	m_capacityNum = windowCom:GetChild("capacityNum"),
	m_tilte01 = windowCom:GetChild("tilte01"),
	m_tilte02 = windowCom:GetChild("tilte02"),
	m_list = windowCom:GetChild("list"),
	m_blackBtn = windowCom:GetChild("blackBtn"),
	m_friendBtn = windowCom:GetChild("friendBtn"),
	m_delBtn = windowCom:GetChild("delBtn"),
	m_n31 = windowCom:GetChild("n31"),
	m_n20 = windowCom:GetChild("n20"),
	}
	return tb
end
return UI_LookRoleView;