--- This is an automatically generated class by FairyGUI. Please do not modify it. ---
---@class UI_RoleMainModifyNameView : CS.FairyGUI.GLabel
local UI_RoleMainModifyNameView = {};
function UI_RoleMainModifyNameView:OnConstruct(windowCom)
	local tb = {
	m_state = windowCom:GetController("state"),
	m_n2 = windowCom:GetChild("n2"),
	m_win = windowCom:GetChild("win"),
	m_n90 = windowCom:GetChild("n90"),
	m_n84 = windowCom:GetChild("n84"),
	m_txtInput = windowCom:GetChild("txtInput"),
	m_wordLlimit = windowCom:GetChild("wordLlimit"),
	m_btnSure = windowCom:GetChild("btnSure"),
	m_txtCost = windowCom:GetChild("txtCost"),
	m_resultIcon = windowCom:GetChild("resultIcon"),
	m_view = windowCom:GetChild("view"),
	}
	return tb
end
return UI_RoleMainModifyNameView;