local EffectConfig = {
[1]={id=1,name="云雾扩大",resPath="UIEffect/effect_ui_cloud_1_01",},
[2]={id=2,name="云雾缩小",resPath="UIEffect/effect_ui_cloud_1_02",},
[3]={id=3,name="建造完成2*2",resPath="SceneEffect/Effect_lcy_shengjichenggong",},
[4]={id=4,name="建造完成3*3",resPath="SceneEffect/Effect_lcy_shengjichenggong",},
[5]={id=5,name="建造完成5*5",resPath="SceneEffect/Effect_lcy_shengjichenggong",},
[6]={id=6,name="脚手架特效",resPath="SceneEffect/Effect_lcy_jiaoshoujiasmoke",},
[7]={id=7,name="脚手架特效",resPath="SceneEffect/Effect_lcy_jiaoshoujiasmoke",},
[8]={id=8,name="脚手架特效",resPath="SceneEffect/Effect_lcy_jiaoshoujiasmoke",},
[9]={id=9,name="脚手架特效",resPath="SceneEffect/Effect_lcy_chengqiangyan",},
[10]={id=10,name="蓝武将出现",resPath="UIEffect/Effect_ui_Blue_effect",},
[11]={id=11,name="紫武将出现",resPath="UIEffect/Effect_ui_Purple_effect",},
[12]={id=12,name="金武将出现",resPath="UIEffect/Effect_ui_Gold_effect",},
[13]={id=13,name="蓝武将展现",resPath="UIEffect/Effect_ui_BlueShow_effect",},
[14]={id=14,name="紫色展现",resPath="UIEffect/Effect_ui_PurpleShow_effect",},
[15]={id=15,name="金色展现",resPath="UIEffect/Effect_ui_GlodShow_effect",},
[16]={id=16,name="采集粮食",resPath="SceneEffect/Effect_CollectLiang",},
[17]={id=17,name="采集木材",resPath="SceneEffect/Effect_CollectMu",},
[18]={id=18,name="采集石料",resPath="SceneEffect/Effect_CollectTie",},
[19]={id=19,name="采集铁矿",resPath="SceneEffect/Effect_CollectTie",},
[20]={id=20,name="采集金矿",resPath="SceneEffect/Effect_CollectJin",},
[21]={id=21,name="战斗胜利",resPath="SceneEffect/Effect_shengli_01",},
[22]={id=22,name="战斗失败",resPath="SceneEffect/Effect_shibai_01",},
[23]={id=23,name="行军烟雾",resPath="SceneEffect/Effect_xingjunyan_01",},
[24]={id=24,name="移动建筑尘土",resPath="SceneEffect/Effect_lcy_yidongchentu",},
[25]={id=25,name="建造完成城墙3*3",resPath="SceneEffect/Effect_chengqiangshengji_01",},
[26]={id=26,name="分页签选中特效",resPath="UIEffect/Effect_ui_BiaoQianYan_N",},
[27]={id=27,name="进阶材料添加特效",resPath="UIEffect/Effect_ui_JinJjie",},
[28]={id=28,name="战斗表现特效",resPath="SkillEffect/Effect_Battle_01",},
[29]={id=29,name="休息状态",resPath="UIEffect/Effect_ui_ZZZ",},
[30]={id=30,name="移动建筑尘土5*5",resPath="SceneEffect/Effect_lcy_yidongchentu",},
[31]={id=31,name="移动建筑尘土1*1",resPath="SceneEffect/Effect_lcy_yidongchentu",},
[32]={id=32,name="战斗表现技能头像",resPath="UIEffect/Effect_ui_fighting_01",},
[33]={id=33,name="战斗表现头像破裂",resPath="UIEffect/Effect_ui_fighting",},
[34]={id=34,name="启灵标签页",resPath="UIEffect/Effect_ui_BiaoQianYe_01",},
[35]={id=35,name="飘动的云",resPath="SceneEffect/Effect_scene_Cloud",},
[36]={id=36,name="上阵",resPath="UIEffect/Effect_ui_ShangZhen",},
[37]={id=37,name="资源小图标光",resPath="UIEffect/Effect_ui_ZiYuanDianJj",},
[38]={id=38,name="资源流光",resPath="UIEffect/Effect_ui_ZiYuanGuang",},
[39]={id=39,name="场景鸟",resPath="SceneEffect/Effect_weather_bird",},
[40]={id=40,name="场景落叶",resPath="SceneEffect/Effect_weather_leaves",},
[41]={id=41,name="场景雪",resPath="SceneEffect/Effect_weather_snow",},
[42]={id=42,name="主城模型简介后面的特效",resPath="UIEffect/Effect_ui_JieMianBG",},
[43]={id=43,name="场景云",resPath="SceneEffect/Effect_weather_Cloud",},
[44]={id=44,name="部队选中光效",resPath="SceneEffect/Effect_BuDuiGuangQuan",},
[45]={id=45,name="大火被攻击",resPath="SceneEffect/Effect_ZhuCheng_Fire_01",},
[46]={id=46,name="小火被攻击",resPath="SceneEffect/Effect_ZhuCheng_Fire_02",},
[47]={id=47,name="攻击预警",resPath="UIEffect/Effect_ui_YuJing",},
[48]={id=48,name="建造页签新的",resPath="UIEffect/Effect_ui_BiaoQianYan_N",},
[49]={id=49,name="按钮的流光",resPath="UIEffect/Effect_ui_ShengJiAnNiu",},
[50]={id=50,name="陨石光柱",resPath="SceneEffect/Effect_guangzhu_01",},
[51]={id=51,name="教堂祈祷的",resPath="UIEffect/Effect_ui_ChurchMainView_QiDao",},
[52]={id=52,name="祈祷界面",resPath="UIEffect/Effect_ui_ChurchMainView_01",},
[53]={id=53,name="陨石燃烧",resPath="SkillEffect/Effect_yunshi_01",},
[54]={id=54,name="增产",resPath="SceneEffect/Effect_zengchan_01",effectSize=1.2,},
[55]={id=55,name="挑战胜利",resPath="UIEffect/Effect_ui_win",},
[56]={id=56,name="挑战失败",resPath="UIEffect/Effect_ui_defeat",},
[57]={id=57,name="城墙扩展",resPath="SceneEffect/Scene_ChengQiang_4",},
[58]={id=58,name="城墙扩展",resPath="SceneEffect/Scene_ChengQiang_5",},
[59]={id=59,name="城墙扩展",resPath="SceneEffect/Scene_ChengQiang_6",},
[60]={id=60,name="研究特效",resPath="UIEffect/Effect_ui_ResearchMainView_kuang",},
[61]={id=61,name="城墙小火",resPath="SceneEffect/Effect_chengqianghuo_01",},
[62]={id=62,name="城墙大火",resPath="SceneEffect/Effect_chengqianghuo_02",},
[63]={id=63,name="标签特效",resPath="UIEffect/Effect_ui_BiaoQianYan_N",},
[64]={id=64,name="研究小的标签",resPath="UIEffect/Effect_ui_ResearchMainView_kuang_small",},
[65]={id=65,name="城堡的箭",resPath="SceneEffect/Effect_huojian",},
[66]={id=66,name="箭塔的箭",resPath="SceneEffect/Effect_jian",},
[67]={id=67,name="炮塔放炮的火",resPath="SceneEffect/Effect_paohuo_01",},
[68]={id=68,name="炮塔的弹",resPath="SceneEffect/Effect_paodan_02",},
[69]={id=69,name="炼铁厂的",resPath="SceneEffect/Effect_LianTieChang",},
[70]={id=70,name="探索迷雾散开",resPath="SceneEffect/Effect_miwu_01",},
[71]={id=71,name="地图上的手指引",resPath="SceneEffect/Effect_zhiyin_01",},
[72]={id=72,name="免战",resPath="SceneEffect/Effect_mianzhan_01",},
[73]={id=73,name="冒泡的流光",resPath="UIEffect/Effect_ui_button_tips_produce",},
[74]={id=74,name="收取冒泡的特效",resPath="UIEffect/Effect_ui_button_tips_produce_collect",},
[75]={id=75,name="投石车子弹拖尾",resPath="SceneEffect/Effect_toushichei_tuowei",},
[76]={id=76,name="重弩车子弹拖尾",resPath="SceneEffect/Effect_gonnuche_tuowei",},
[77]={id=77,name="投石车受击",resPath="SceneEffect/Effect_toushichei_02",},
[78]={id=78,name="新的尘土",resPath="SceneEffect/Effect_YD_yan",},
[79]={id=79,name="国力增加的特效",resPath="UIEffect/Effect_ui_05_CityPowerView_Guang",},
[80]={id=80,name="点击特效",resPath="UIEffect/Effect_ui_DianJi",},
[81]={id=81,name="地格的特效",resPath="SceneEffect/Effect_duiwu_xuanzhong_01",},
[82]={id=82,name="怪物出生特性",resPath="SceneEffect/Effect_chushengtexiao1",},
[83]={id=83,name="队伍选择2",resPath="SceneEffect/Effect_duiwu_xuanzhong_02",},
[84]={id=84,name="指引时建筑按钮",resPath="UIEffect/Effect_ui_05_main_bth_build",},
[85]={id=85,name="训练中特效",resPath="UIEffect/Effect_ui_05_01_trainingBth",},
[86]={id=86,name="建筑空闲",resPath="SceneEffect/Effect_lcy_ZZZ",},
[87]={id=87,name="钻石飞的特效",resPath="SceneEffect/Effect_CollectZuan",},
[88]={id=88,name="装备分解",resPath="UIEffect/Effect_ui_JinJjie",},
[89]={id=89,name="道具获得",resPath="UIEffect/Effect_ui_18_researchicon",},
[90]={id=90,name="头像特效",resPath="UIEffect/Effect_ui_24_bth_head2",effectSize=100,},
[91]={id=91,name="界面上升级成功的特效",resPath="UIEffect/Effect_ui_05_window_building_levelup",},
[92]={id=92,name="被选中战斗的特效",resPath="SceneEffect/Effect_lcy_zhandouzhuangtai",},
[93]={id=93,name="城耐久为0",resPath="SceneEffect/Effect_lcy_pocheng",},
[94]={id=94,name="小火城墙",resPath="SceneEffect/Effect_lcy_chengqiangfire_small",},
[95]={id=95,name="大火",resPath="SceneEffect/Effect_lcy_chengqiangfire_big",},
[96]={id=96,name="小火城市",resPath="SceneEffect/Effect_lcy_cetersmoke_01",},
[97]={id=97,name="中火城市",resPath="SceneEffect/Effect_lcy_cetersmoke_02",},
[98]={id=98,name="大火城市",resPath="SceneEffect/Effect_lcy_cetersmoke_03",},
[99]={id=99,name="搜索指引",resPath="SceneEffect/Effect_zhidao_01",effectSize=4,},
[100]={id=100,name="爆开",resPath="SceneEffect/Effect_wupinbao_01",},
[101]={id=101,name="绿启灵",resPath="UIEffect/Effect_ui_Green_effect",},
[102]={id=102,name="蓝启灵",resPath="UIEffect/Effect_ui_Blue_effect",},
[103]={id=103,name="紫启灵",resPath="UIEffect/Effect_ui_Purple_effect",},
[104]={id=104,name="金启灵",resPath="UIEffect/Effect_ui_Gold_effect",},
[105]={id=105,name="红启灵",resPath="UIEffect/Effect_ui_Red_effect",},
[111]={id=111,name="绿色展现",resPath="UIEffect/Effect_ui_GreenShow_effect",},
[112]={id=112,name="蓝色展现",resPath="UIEffect/Effect_ui_BlueShow_effect",},
[113]={id=113,name="紫色展现",resPath="UIEffect/Effect_ui_PurpleShow_effect",},
[114]={id=114,name="金色展现",resPath="UIEffect/Effect_ui_GlodShow_effect",},
[115]={id=115,name="红色展现",resPath="UIEffect/Effect_ui_RedShow_effect",},
[116]={id=116,name="启灵指引特效",resPath="UIEffect/Effect_ui_zhengbingzhiyin",},
[117]={id=117,name="头像那里旗帜的特效",resPath="UIEffect/UI_VFX_WM_Role_PersonalBanner",},
[118]={id=118,name="经验采集效果",resPath="SceneEffect/Effect_CollectEXP",},
[119]={id=119,name="视野6进5的时候雾",resPath="UIEffect/effect_ui_cloud_1_03_Wide",},
[120]={id=120,name="视野5进6的时候雾",resPath="UIEffect/effect_ui_cloud_1_03",},
[121]={id=121,name="R英雄展示 蓝",resPath="UIEffect/UI_huode_yingxiong_01",},
[122]={id=122,name="SR英雄展示 紫",resPath="UIEffect/UI_huode_yingxiong_02",},
[123]={id=123,name="SSR英雄展示 金",resPath="UIEffect/UI_huode_yingxiong_03",},
[124]={id=124,name="UR英雄展示 红",resPath="UIEffect/UI_huode_yingxiong_04",},
[125]={id=125,name="兵力可补充提示（小）",resPath="UIEffect/UI_shanhong_01",},
[126]={id=126,name="兵力可补充提示（大）",resPath="UIEffect/UI_shanhong_02",},
[201]={id=201,name="升级流光",resPath="UIEffect/Effect_ui_03_GeneralCardInfoView_WJLiuGuang",},
[202]={id=202,name="升级点击光",resPath="UIEffect/Effect_ui_03_GeneralCardInfoView_WJLiuGuangDianJi",},
[203]={id=203,name="武将升级光",resPath="UIEffect/Effect_ui_03_GeneralCardInfoView_WJShangZheng",},
[204]={id=204,name="升星十颗星满",resPath="UIEffect/Effect_ui_03_GeneralCardInfoView_WJShengXing",},
[205]={id=205,name="武将升级指引特效",resPath="UIEffect/Effect_ui_ZhaoMu_ZhiYin",},
[206]={id=206,name="任务领取奖励",resPath="UIEffect/Effect_renwukuan_01",},
[301]={id=301,name="白色掉落光",resPath="SceneEffect/Effect_wupin_01",effectSize=0.7,},
[302]={id=302,name="绿色掉落光",resPath="SceneEffect/Effect_wupin_02",effectSize=0.7,},
[303]={id=303,name="蓝色掉落光",resPath="SceneEffect/Effect_wupin_03",effectSize=0.7,},
[304]={id=304,name="紫色掉了光",resPath="SceneEffect/Effect_wupin_04",effectSize=0.7,},
[305]={id=305,name="金色掉落光",resPath="SceneEffect/Effect_wupin_05",},
[306]={id=306,name="红色掉落光",resPath="SceneEffect/Effect_wupin_06",},
[307]={id=307,name="领取奖励",resPath="UIEffect/Effect_jiangli_01",},
[308]={id=308,name="领取奖励2",resPath="UIEffect/Effect_jiangli_02",},
[309]={id=309,name="烟花蓝",resPath="UIEffect/Effect_yanhua_blue",},
[310]={id=310,name="烟花紫",resPath="UIEffect/Effect_yanhua_purple",},
[311]={id=311,name="烟花黄",resPath="UIEffect/Effect_yanhua_yellow",},
[312]={id=312,name="烟花全",resPath="UIEffect/Effect_yanhua",},
[313]={id=313,name="医院治疗",resPath="SceneEffect/Effect_lcy_yiyuanzhiliao",},
[314]={id=314,name="学院研究种",resPath="SceneEffect/Effect_lcy_xueyuanyanjiu",},
[315]={id=315,name="脚印",resPath="SceneEffect/Effect_lcy_jiaoyin",},
[316]={id=316,name="打爆近看攻城",resPath="SceneEffect/Effect_lcy_dabao",effectSize=0.1,},
[317]={id=317,name="铁匠铺锻造",resPath="UIEffect/Effect_ui_duanzaobaozha",effectSize=1.5,},
[318]={id=318,name="中立城免战",resPath="SceneEffect/Effect_mianzhan_gules",effectSize=5.5,},
[319]={id=319,name="中立城小火被攻击",resPath="SceneEffect/Effect_ZhuCheng_Fire_02",effectSize=1.8,},
[320]={id=320,name="中立城大火被攻击",resPath="SceneEffect/Effect_ZhuCheng_Fire_01",effectSize=1.8,},
[321]={id=321,name="中立城大火被攻击",resPath="SceneEffect/Effect_ZhuCheng_Fire_01",effectSize=1.8,},
[322]={id=322,name="血月入侵星星降级特效",resPath="UIEffect/Effect_ui_lcy_FuBenJiangXing",effectSize=1,},
[323]={id=323,name="血月入侵获得经验值特效",resPath="UIEffect/Effect_ui_lcy_FuBenJingYanZhi",effectSize=1,},
[324]={id=324,name="血月入侵进入场景界面特效",resPath="UIEffect/Effect_ui_lcy_FuBenKuang",effectSize=1,},
[325]={id=325,name="进入场景过渡特效",resPath="SceneEffect/Effect_lcy_FuBen",},
[326]={id=326,name="播放掉落动作时挂的特效",resPath="SceneEffect/Effect_DL_01",},
[327]={id=327,name="血月入侵怪物出生特效",resPath="SceneEffect/Effect_TS_chushen",effectSize=1,},
[328]={id=328,name="经验雨的特效",resPath="SceneEffect/Effect_cje_jingyanyu",effectSize=1,},
[329]={id=329,name="中立圣城特效1",resPath="SceneEffect/Effect_cje_MiddleCity_01",effectSize=1,},
[330]={id=330,name="中立圣城特效2",resPath="SceneEffect/Effect_cje_MiddleCity_02",effectSize=1,},
[331]={id=331,name="血月入侵进副本时的血月特效",resPath="UIEffect/UI_wangcheng_02",effectSize=1,},
[332]={id=332,name="中立圣城护城柱技能特效",resPath="SceneEffect/Effect_nengliangquan_W",effectSize=1,},
[333]={id=333,name="中立精灵城护城柱技能特效",resPath="SceneEffect/Effect_nengliangquan_G",effectSize=1,},
[334]={id=334,name="中立兽族城护城柱技能特效",resPath="SceneEffect/Effect_nengliangquan_R",effectSize=1,},
[335]={id=335,name="中立人族城护城柱技能特效",resPath="SceneEffect/Effect_nengliangquan_B",effectSize=1,},
[336]={id=336,name="血月入侵怪物传送门出现特效",resPath="SceneEffect/Effect_xieyue_chuansongmen01",effectSize=1,},
[337]={id=337,name="血月入侵怪物传送门消失特效",resPath="SceneEffect/Effect_xieyue_chuansongmen02",effectSize=1,},
[338]={id=338,name="野蛮人显示特效",resPath="UIEffect/UI_yeguai_tubiao",effectSize=1,},
[401]={id=401,name="灯塔点亮后常亮的特效",resPath="SceneEffect/Effect_dengta_01",effectSize=1,},
[402]={id=402,name="灯塔点亮时，大地图解锁特效",resPath="UIEffect/UI_dengta_01",effectSize=1,},
[403]={id=403,name="血月入侵挂机经验池特效",resPath="UIEffect/UI_jingyanchi_01",effectSize=1,},
[404]={id=404,name="结算弹出特效",resPath="UIEffect/Effect_ui_jiesuan_bao",effectSize=1,},
[405]={id=405,name="胜利的结算特效",resPath="UIEffect/Effect_ui_chenggong_jiesuan",effectSize=1,},
[406]={id=406,name="失败的结算特效",resPath="UIEffect/Effect_ui_shibai_jeisuan",effectSize=1,},
[501]={id=501,name="功能预告的特效",resPath="UIEffect/UIeffect_CJ_saiji",},
[502]={id=502,name="学院科技研究中挂的",resPath="UIEffect/UIeffect_CJ_yanjiuzhong01",},
[503]={id=503,name="进度条特效表现",resPath="UIEffect/UIeffect_CJ_yanjiuzhong03",},
[504]={id=504,name="推荐科技刷新界面",resPath="UIEffect/UIeffect_CJ_kejiyanjiu",},
[505]={id=505,name="学院立即完成科技",resPath="UIEffect/UIeffect_CJ_yanjiuzhong02",},
[506]={id=506,name="训练营训练中",resPath="UIEffect/UIeffect_CJ_xunlian01",},
[507]={id=507,name="训练营完成",resPath="UIEffect/UIeffect_CJ_xunlian02",},
[600]={id=600,name="精灵点将台",resPath="SceneEffect/Effect_cje_dianjiangtai",},
[601]={id=601,name="精灵城墙",resPath="SceneEffect/Effect_cje_chengqiang",},
[602]={id=602,name="精灵斥候",resPath="SceneEffect/Effect_cje_chihouyingdi_deng",},
[603]={id=603,name="联盟建造种",resPath="SceneEffect/Effect_cje_jianzhu_jianzao_01",},
[604]={id=604,name="精灵圣火",resPath="SceneEffect/Effect_cje_jianzhu_shenghuo",},
[605]={id=605,name="精灵金矿",resPath="SceneEffect/Effect_cje_jinkuang001",},
[606]={id=606,name="精灵农田",resPath="SceneEffect/Effect_cje_nongtian",},
[607]={id=607,name="精灵铁匠铺",resPath="SceneEffect/Effect_cje_tiejiangpu",},
[608]={id=608,name="精灵统帅厅",resPath="SceneEffect/Effect_cje_tongshuaiting",},
[609]={id=609,name="精灵学院",resPath="SceneEffect/Effect_cje_xueyuan",},
[610]={id=610,name="联盟指引1",resPath="UIEffect/Effect_ui_cje_LeagueMainView_zhiyin1",},
[611]={id=611,name="联盟指引2",resPath="UIEffect/Effect_ui_cje_LeagueMainView_zhiyin2",},
[612]={id=612,name="联盟指引3",resPath="UIEffect/Effect_ui_cje_LeagueMainView_zhiyin3",},
[613]={id=613,name="精灵金矿2",resPath="SceneEffect/Effect_cje_jinkuang002",},
[614]={id=614,name="精灵医院",resPath="SceneEffect/Effect_cje_yiyuan",},
[615]={id=615,name="精灵主城",resPath="SceneEffect/Effect_cje_JLzhucheng",},
[616]={id=616,name="联盟建造中2",resPath="SceneEffect/Effect_cje_jianzhu_jianzao_01",},
[617]={id=617,name="圣火台龙蛋",resPath="SceneEffect/Effect_cje_JLshenghuotai01",},
[618]={id=618,name="圣火台程序",resPath="SceneEffect/Effect_cje_JLshenghuotai02",},
[619]={id=619,name="精灵仓库",resPath="SceneEffect/Effect_cje_JLcangku",},
[620]={id=620,name="联盟boss的喂食指引",resPath="SceneEffect/Effect_Zhidian_01",},
[621]={id=621,name="领土的光效",resPath="SceneEffect/Effect_Lingtu_01",},
[622]={id=622,name="共鸣水晶指引框1",resPath="UIEffect/Effect_ui_cje_LeagueMainView_zhiyin4",},
[623]={id=623,name="共鸣水晶指引框2",resPath="UIEffect/Effect_ui_cje_LeagueMainView_zhiyin5",},
[701]={id=701,name="限时市集出售按钮",resPath="UIEffect/UI_VFX_WM_LimitShop_ButtonFrame",effectSize=1.5,},
[702]={id=702,name="联盟商店宝箱",resPath="UIEffect/UI_VFX_WM_AllianceShop_Box",effectSize=2,},
[703]={id=703,name="每日直购宝箱",resPath="UIEffect/UI_VFX_WM_DailyShop_Box",effectSize=100,},
[704]={id=704,name="今日活跃度能量",resPath="UIEffect/UI_VFX_WM_DailyReward_BallEnergy",effectSize=1.5,},
[705]={id=705,name="战令图标",resPath="UIEffect/UI_VFX_WM_VIPTier_TierLight",effectSize=1.52,},
[706]={id=706,name="限时集市账本",resPath="UIEffect/UI_VFX_WM_LimitShop_BookLight",},
[810]={id=810,name="联盟圣兽登场特效",resPath="SkillEffect/DebutEffects_Boss",},
[811]={id=811,name="英雄部队登场特效",resPath="SkillEffect/DebutEffects_hero",},
[812]={id=812,name="怪物小兵登场特效",resPath="SkillEffect/DebutEffects_monster",},
[813]={id=813,name="联盟据点的未开启",resPath="SceneEffect/Effect_ZLC_ orange",effectSize=0.18,},
[814]={id=814,name="据点开启后",resPath="SceneEffect/Effect_ZLC_ red",effectSize=0.18,},
[815]={id=815,name="红包按钮的",resPath="UIEffect/UI_hongbao",},
[816]={id=816,name="市集等级按钮(暂不）",resPath="UIEffect/UI_SJ_anniu",},
[817]={id=817,name="打开宝箱领取的特效",resPath="UIEffect/UI_SJ_baoxiang",},
[818]={id=818,name="市集刷新时候播放的",resPath="UIEffect/UI_SJ_shuaxing_01",},
[819]={id=819,name="尘土的",resPath="SceneEffect/Effect_ Smoke01",},
[820]={id=820,name="荣耀之路任务框的特效",resPath="UIEffect/UI_rongyaozhilu_zhujiemian",},
[821]={id=821,name="荣耀之路普通奖励的特效",resPath="UIEffect/UI_rongyaozhilu_jiangli01",},
[822]={id=822,name="荣耀之路超值奖励的特效",resPath="UIEffect/UI_rongyaozhilu_jiangli02",},
[823]={id=823,name="荣耀之路英雄奖励的特效",resPath="UIEffect/UI_rongyaozhilu_jiangli03",},
[1000]={id=1000,name="选中格子特效",resPath="SceneEffect/Effect_xuanzhongkuang_01",},
[1001]={id=1001,name="点击格子时周边显示",resPath="SceneEffect/Effect_xuanzhongkuang_02",},
[1002]={id=1002,name="移动目的地格子特效--白",resPath="SceneEffect/Effect_mudidi_01",hide="1",},
[1003]={id=1003,name="攻击攻击地格子特效--红",resPath="SceneEffect/Effect_mudidi_02",hide="1",},
[1004]={id=1004,name="选中目标格子不能移动到该格子提示特效",resPath="SceneEffect/Effect_tishi_01",hide="1",},
[1005]={id=1005,name="选中目标格子攻击事件格子提示特效",resPath="SceneEffect/Effect_jinggao",},
[1006]={id=1006,name="非同盟部队预览特效",resPath="SceneEffect/Effect_buduiyulan_01",},
[1007]={id=1007,name="自身部队预览特效",resPath="SceneEffect/Effect_buduiyulan_02",hide="1",},
[1008]={id=1008,name="敌方部队预览特效",resPath="SceneEffect/Effect_buduiyulan_03",hide="1",},
[1009]={id=1009,name="攻击范围特效",resPath="SceneEffect/Effect_gongjifanwei_01",hide="1",},
[1010]={id=1010,name="怒气值进度条",resPath="UIEffect/effect_ui_nuqizhi01",},
[1011]={id=1011,name="释放怒气技能头像框特效",resPath="UIEffect/Effect_ui_nuqijineng01",},
[1012]={id=1012,name="同盟部队预览特效",resPath="SceneEffect/Effect_buduiyulan_04",},
[1013]={id=1013,name="前往采集格子特效-绿",resPath="SceneEffect/Effect_mudidi_03",hide="1",},
[1014]={id=1014,name="选中目标格子采集事件格子提示特效",resPath="SceneEffect/Effect_greenhint",hide="1",},
[1015]={id=1015,name="部队补兵按钮触发的特效",resPath="UIEffect/UIeffect_BD_01",},
[1016]={id=1016,name="目标点颜色-蓝",resPath="SceneEffect/Effect_mudidi_04",},
[1017]={id=1017,name="目标点颜色-黄",resPath="SceneEffect/Effect_mudidi_05",},
[1018]={id=1018,name="目标点颜色-紫",resPath="SceneEffect/Effect_mudidi_06",},
[1100]={id=1100,name="赛季主题名称特效",resPath="UIEffect/Effect_ui_lcy_LuanShiFenZheng",effectSize=72,},
[1120]={id=1120,name="探索主界面空闲特效",resPath="UIEffect/Effect_ui_ZZZ",effectSize=1,},
[1121]={id=1121,name="探索奖励宝箱特效",resPath="UIEffect/Effect_ui_24_bth_head2",effectSize=50,},
[1200]={id=1200,name="圣城攻城胜利，字体飘字临时",resPath="UIEffect/Effect_ui_GC",effectSize=1,},
[1201]={id=1201,name="护城柱攻城胜利，字体飘字临时",resPath="UIEffect/Effect_ui_gongzhanchenggong_01",effectSize=1,},
[1202]={id=1202,name="圣城地图缩放预览特效",resPath="SceneEffect/Effect_ZLC_ orange",effectSize=1,},
[1203]={id=1203,name="圣城地图缩放预览特效",resPath="SceneEffect/Effect_ZLC_purple",effectSize=1,},
[1204]={id=1204,name="圣城地图缩放预览特效",resPath="SceneEffect/Effect_ZLC_ orange",effectSize=1,},
[1205]={id=1205,name="圣城地图缩放预览特效",resPath="SceneEffect/Effect_ZLC_yellow",effectSize=1,},
[1206]={id=1206,name="圣城地图缩放预览特效",resPath="SceneEffect/Effect_ZLC_ red",effectSize=1,},
[1207]={id=1207,name="圣城柱子保护特效",resPath="SceneEffect/Effect_ZLC_ red",effectSize=0.8,},
[1208]={id=1208,name="圣城柱子保护特效",resPath="SceneEffect/Effect_wupin_06",effectSize=1.5,},
[1210]={id=1210,name="首领战斗胜利特效",resPath="UIEffect/UI_LMSL_03",effectSize=1,},
[1220]={id=1220,name="世界地图宝箱待领取特效",resPath="UIEffect/Effect_jiangli_02",effectSize=1,},
[1221]={id=1221,name="主界地图可领取特效",resPath="UIEffect/Effect_renwukuan_01",effectSize=1,},
[1222]={id=1222,name="活动界面地图按钮可领取特效",resPath="UIEffect/Effect_renwukuan_01",effectSize=1,},
[1223]={id=1223,name="活动界面世界地图可领取特效",resPath="UIEffect/Effect_renwukuan_01",effectSize=1,},
[1224]={id=1224,name="世界地图激活特效",resPath="UIEffect/Effect_renwukuan_01",effectSize=1,},
[1225]={id=1225,name="获得世界地图碎片特效",resPath="UIEffect/Effect_renwukuan_01",effectSize=1,},
[1226]={id=1226,name="联盟首领召唤特效",resPath="SceneEffect/Effect_ZLC_purple",effectSize=0.6,},
[1227]={id=1227,name="联盟首领持续显示特效",resPath="SceneEffect/Effect_ZLC_purple",effectSize=0.6,},
[1228]={id=1228,name="联盟首领召唤特效",resPath="SceneEffect/Effect_ZLC_purple",effectSize=0.6,},
[1229]={id=1229,name="联盟首领出生特效",resPath="SceneEffect/Effect_LMSL_02",effectSize=1,},
[1230]={id=1230,name="联盟首领范围特效",resPath="SceneEffect/Effect_LMSL_03",effectSize=2.5,},
[1231]={id=1231,name="联盟首领攻击时候的特效",resPath="SceneEffect/Effect_ZLC_purple",effectSize=1,},
[1300]={id=1300,name="藏宝图按钮特效",resPath="UIEffect/UI_CBT_anniu_01",effectSize=1,},
[1301]={id=1301,name="藏宝图按钮特效",resPath="UIEffect/UI_CBT_baoxian_01",effectSize=1,},
[1302]={id=1302,name="藏宝图按钮特效",resPath="UIEffect/UI_CBT_baoxian_02",effectSize=1,},
[1303]={id=1303,name="藏宝图按钮特效",resPath="UIEffect/UI_CBT_tu01",effectSize=1.08,},
[1304]={id=1304,name="藏宝图按钮特效",resPath="UIEffect/UI_CBT_tu02",effectSize=1.5,},
[1305]={id=1305,name="藏宝图按钮特效",resPath="UIEffect/UI_CBT_tansuo_01",effectSize=1,},
[1306]={id=1306,name="藏宝图主界面待领取特效",resPath="UIEffect/Effect_ui_lcy_ZhuangBeiFly_01",effectSize=86,},
[1404]={id=1404,name="探索出生特效",resPath="SceneEffect/Effect_TS_chushen",effectSize=1,},
[1405]={id=1405,name="探索解锁特效",resPath="SceneEffect/Effect_TS_jiesuo",effectSize=1,},
[1411]={id=1411,resPath="SceneEffect/Effect_Map01",effectSize=1,},
[1412]={id=1412,resPath="SceneEffect/Effect_Map02",effectSize=1,},
[1413]={id=1413,resPath="SceneEffect/Effect_Map03",effectSize=1,},
[1414]={id=1414,resPath="SceneEffect/Effect_Map04",effectSize=1,},
[1415]={id=1415,resPath="SceneEffect/Effect_Map05",effectSize=1,},
[1416]={id=1416,resPath="SceneEffect/Effect_Map06",effectSize=1,},
[1417]={id=1417,resPath="SceneEffect/Effect_Map07",effectSize=1,},
[1418]={id=1418,resPath="SceneEffect/Effect_Map08",effectSize=1,},
[1419]={id=1419,resPath="SceneEffect/Effect_Map09",effectSize=1,},
[1420]={id=1420,resPath="SceneEffect/Effect_Map010",effectSize=1,},
[1421]={id=1421,resPath="SceneEffect/Effect_Map011",effectSize=1,},
[1422]={id=1422,resPath="SceneEffect/Effect_Map012",effectSize=1,},
[1423]={id=1423,resPath="SceneEffect/Effect_Map013",effectSize=1,},
[1424]={id=1424,resPath="SceneEffect/Effect_Map014",effectSize=1,},
[1425]={id=1425,resPath="SceneEffect/Effect_Map015",effectSize=1,},
[1426]={id=1426,resPath="SceneEffect/Effect_Map016",effectSize=1,},
[1427]={id=1427,resPath="SceneEffect/Effect_Map017",effectSize=1,},
[1428]={id=1428,resPath="SceneEffect/Effect_Map018",effectSize=1,},
[1429]={id=1429,resPath="SceneEffect/Effect_Map019",effectSize=1,},
[1430]={id=1430,resPath="SceneEffect/Effect_Map020",effectSize=1,},
[1431]={id=1431,resPath="SceneEffect/Effect_Map021",effectSize=1,},
[1432]={id=1432,resPath="SceneEffect/Effect_Map022",effectSize=1,},
[1433]={id=1433,resPath="SceneEffect/Effect_Map023",effectSize=1,},
[1434]={id=1434,resPath="SceneEffect/Effect_Map024",effectSize=1,},
[1435]={id=1435,resPath="SceneEffect/Effect_Map025",effectSize=1,},
[1436]={id=1436,resPath="SceneEffect/Effect_Map026",effectSize=1,},
[1437]={id=1437,resPath="SceneEffect/Effect_Map027",effectSize=1,},
[1438]={id=1438,resPath="SceneEffect/Effect_Map028",effectSize=1,},
[1439]={id=1439,resPath="SceneEffect/Effect_Map029",effectSize=1,},
[1440]={id=1440,resPath="SceneEffect/Effect_Map030",effectSize=1,},
[1441]={id=1441,resPath="SceneEffect/Effect_Map031",effectSize=1,},
[1442]={id=1442,resPath="SceneEffect/Effect_Map032",effectSize=1,},
[1443]={id=1443,resPath="SceneEffect/Effect_Map033",effectSize=1,},
[1444]={id=1444,resPath="SceneEffect/Effect_Map034",effectSize=1,},
[1445]={id=1445,name="圣城未占领特效",resPath="SceneEffect/Effect_shengcheng_01",},
[1500]={id=1500,name="特殊奖励特效",resPath="UIEffect/Effect_ui_cje_EverydayBtn_kuang",},
[1501]={id=1501,name="特殊奖励特效",resPath="UIEffect/Effect_ui_cje_EverydayBtn_kuang02",},
[1550]={id=1550,name="首充框框特效",resPath="UIEffect/UI_shouchong_01",},
[1551]={id=1551,name="首充星星特效",resPath="UIEffect/UI_shouchong_02",},
[1560]={id=1560,name="钻石商城-少",resPath="UIEffect/UI_zuanshi_shangcheng_01",},
[1561]={id=1561,name="钻石商城-多",resPath="UIEffect/UI_zuanshi_shangcheng_02",},
[2000]={id=2000,name="怪物近战特效",resPath="SkillEffect/Effect_wangguohuweijun_01",},
[2001]={id=2001,name="怪物近战特效",resPath="SkillEffect/Effect_wangguohuweijun_02",},
[3000]={id=3000,name="地格燃烧",resPath="SceneEffect/Effect_lcy_digeranshao",},
[3001]={id=3001,name="城没了",resPath="SceneEffect/Effect_lcy_pocheng",},
[3002]={id=3002,name="被选中要战斗的主城",resPath="SceneEffect/Effect_lcy_zhandouzhuangtai",},
[3003]={id=3003,name="侦察",resPath="SceneEffect/Effect_lcy_zhencha",},
[3004]={id=3004,name="地格红（六边形）",resPath="SceneEffect/Effect_dige01",},
[3005]={id=3005,name="地格绿（六边形）",resPath="SceneEffect/Effect_dige03",},
[3006]={id=3006,name="地格白（六边形）",resPath="SceneEffect/Effect_dige02",},
[3007]={id=3007,name="迁城出现",resPath="SceneEffect/Effect_wz_qianchengchuxian01",},
[3008]={id=3008,name="迁城消失",resPath="SceneEffect/Effect_wz_qianchengxiaoshi01",},
[3009]={id=3009,name="炮弹",resPath="SceneEffect/Effect_wz_paodan01",},
[3010]={id=3010,name="炮弹",resPath="SceneEffect/Effect_wz_paodan02",},
[3011]={id=3011,name="爆炸",resPath="SceneEffect/Effect_wz_baoza01",},
[3012]={id=3012,name="点将台火",resPath="SceneEffect/Effect_lcy_dianjiangtai_fire",},
[3013]={id=3013,name="预警图标的特效",resPath="UIEffect/effetct_ui_yujing_01",},
[3014]={id=3014,name="脚手架烟",resPath="SceneEffect/Effect_lcy_jiaoshoujiasmoke",},
[3015]={id=3015,name="风",resPath="SceneEffect/Effect_feng",},
[3016]={id=3016,name="电",resPath="SceneEffect/Effect_dian",},
[3017]={id=3017,name="雨",resPath="SceneEffect/Effect_yu",},
[3018]={id=3018,name="雪",resPath="SceneEffect/Effect_xue",},
[3019]={id=3019,name="创角进入",resPath="UIEffect/Effect_ui_jinru_01",},
[3020]={id=3020,name="城堡灯",resPath="SceneEffect/Effect_lcy_chengbaodeng",},
[3021]={id=3021,name="中火城墙",resPath="SceneEffect/Effect_lcy_chengqiangfire_middle",},
[3022]={id=3022,name="地格红（圆）",resPath="SceneEffect/Effect_wz_dige01",},
[3023]={id=3023,name="地格绿",resPath="SceneEffect/Effect_wz_dige03",},
[3024]={id=3024,name="地格白",resPath="SceneEffect/Effect_wz_dige02",},
[3025]={id=3025,name="铁匠铺模型",resPath="SceneEffect/Effect_tiekuang",},
[3026]={id=3026,name="铁匠铺火炉",resPath="UIEffect/Effect_ui_huolu",},
[3027]={id=3027,name="通用成功获得的",resPath="UIEffect/Effect_ui_DZ_chenggong",},
[3028]={id=3028,name="装备图标",resPath="UIEffect/Effect_ui_DZ_zhuangbei",},
[3029]={id=3029,name="联盟的旗子",resPath="UIEffect/Effect_ui_flag",},
[3030]={id=3030,name="盟主头像",resPath="UIEffect/Effect_ui_mengzhutouxiang",effectSize=2.2,},
[3031]={id=3031,name="捐献暴击",resPath="UIEffect/Effect_ui_baoji",},
[3032]={id=3032,name="血月入侵临时传送门特效",resPath="SceneEffect/Effect_wz_dige03",effectSize=0.3,},
[3033]={id=3033,name="城墙建筑特效",resPath="SceneEffect/SZChengQiang_huo",},
[3034]={id=3034,name="铁匠铺建筑特效",resPath="SceneEffect/SZTieJiangPu_huo",},
[3035]={id=3035,name="医院建筑特效",resPath="SceneEffect/SZYiYuan_01",},
[3036]={id=3036,name="学院暴击按钮",resPath="UIEffect/UI_XY_baoji",},
[3037]={id=3037,name="学院城建按钮",resPath="UIEffect/UI_XY_chengjian",},
[3038]={id=3038,name="学院军事按钮",resPath="UIEffect/UI_XY_junshi",},
[3039]={id=3039,name="学院书本",resPath="UIEffect/UI_XY_shu",},
[3040]={id=3040,name="场景选中格子的特效",resPath="SceneEffect/Effect_xuanzhong_didian",effectSize=4,},
[3041]={id=3041,name="战令界面",resPath="UIEffect/UI_zhanling_01",},
[3042]={id=3042,name="战令一键领取",resPath="UIEffect/UI_zhanling_02",},
[3043]={id=3043,name="野外农田的水车",resPath="SceneEffect/Effect_YWNongtian_02",},
[3044]={id=3044,name="共鸣水晶英雄模型脚下的光圈特效",resPath="UIEffect/UI_gongming_shuijing",},
[3045]={id=3045,name="共鸣水晶蓝",resPath="UIEffect/UI_gongming_shuijing_B",},
[3046]={id=3046,name="共鸣水晶黄",resPath="UIEffect/UI_gongming_shuijing_G",},
[3047]={id=3047,name="共鸣水晶紫",resPath="UIEffect/UI_gongming_shuijing_P",},
[3048]={id=3048,name="金矿熔炉特效",resPath="SceneEffect/Effect_YWJinKuang_01",},
[4001]={id=4001,name="新手指引手指特效",resPath="UIEffect/Effect_ui_lcy_ZhiShi",effectSize=15,},
[4002]={id=4002,name="新手指引拖动特效",resPath="UIEffect/Effect_ui_zhiyin",},
[4003]={id=4003,name="新手副本建筑出现特效",resPath="SceneEffect/Effect_RoobBuilding",},
[4004]={id=4004,name="新手火龙攻击特效",resPath="SkillEffect/Effect_emo_noobflyskill",hide="1",},
[4005]={id=4005,name="1:1特效框",resPath="UIEffect/Effect_ui_cje_LeagueMainView_zhiyin6",hide="1",},
[4006]={id=4006,name="1:1.5特效框（竖",resPath="UIEffect/Effect_ui_cje_LeagueMainView_zhiyin7",hide="1",},
[4007]={id=4007,name="1:2特效框（竖",resPath="UIEffect/Effect_ui_cje_LeagueMainView_zhiyin8",hide="1",},
[4008]={id=4008,name="1.5:1特效框（横",resPath="UIEffect/Effect_ui_cje_LeagueMainView_zhiyin9",hide="1",},
[4009]={id=4009,name="2:1特效框（横",resPath="UIEffect/Effect_ui_cje_LeagueMainView_zhiyin10",hide="1",},
[4050]={id=4050,name="新手选择出生州的特效（黎明海岸",resPath="UIEffect/UI_xuanzhou_haian",hide="1",},
[4051]={id=4051,name="新手选择出生州的特效（森林",resPath="UIEffect/UI_xuanzhou_senlin",hide="1",},
[4052]={id=4052,name="新手选择出生州的特效（平原",resPath="UIEffect/UI_xuanzhou_pinyuan",hide="1",},
[4053]={id=4053,name="新手选择出生州的特效（永恒",resPath="UIEffect/UI_xuanzhou_zhidi",hide="1",},
[4054]={id=4054,name="新手选择出生州的特效（漩渦",resPath="UIEffect/UI_xuanzhou_xuanwo",hide="1",},
[4055]={id=4055,name="新手副本boss出现特效",resPath="SkillEffect/Effect_noob_BossSummonLight",hide="1",},
[4056]={id=4056,name="新手副本龙影",resPath="SceneEffect/Effect_LongYing01",hide="1",},
[5001]={id=5001,name="陷阱特效",resPath="SceneEffect/Effect_lcy_XinShouZhiYin",},
[5002]={id=5002,name="陷阱特效-紫",resPath="SceneEffect/Effect_PlotCollectLight",},
[7001]={id=7001,name="兽族主城挂的特效",resPath="SceneEffect/Effect_zhucheng_01",},
[6001]={id=6001,name="扫荡时获得所需信物特效",resPath="UIEffect/Effect_ui_JinJjie",},
[8000]={id=8000,name="小火焰",resPath="UIEffect/UI_ZM_huo",},
[8001]={id=8001,name="小火焰（熄灭）",resPath="UIEffect/UI_ZM_huomie",},
[8002]={id=8002,name="背景流星",resPath="UIEffect/UI_ZM_liouxing",},
[8003]={id=8003,name="背景小星星",resPath="UIEffect/UI_ZM_xing",},
[8004]={id=8004,name="文字背景",resPath="UIEffect/UI_ZM_wenzi",},
[8005]={id=8005,name="光圈（宝石）",resPath="UIEffect/UI_ZM_nengliangqiou01",},
[8006]={id=8006,name="光圈（手指）",resPath="UIEffect/UI_ZM_nengliangqiou02",},
[8007]={id=8007,name="光线1",resPath="UIEffect/UI_VFX_WM_Summon_LightBean",},
[8008]={id=8008,name="圣杯泛光",resPath="UIEffect/UI_ZM_bao_jiangbei",},
[8009]={id=8009,name="宝石聚能",resPath="UIEffect/UI_ZM_baoshixuneng01",},
[8010]={id=8010,name="宝石聚能2",resPath="UIEffect/UI_ZM_baoshi",},
[8011]={id=8011,name="爆品质（蓝）",resPath="UIEffect/UI_ZM_bao_Blue",},
[8012]={id=8012,name="爆品质（紫）",resPath="UIEffect/UI_ZM_bao_purple",},
[8013]={id=8013,name="爆品质（金）",resPath="UIEffect/UI_ZM_bao_gold",},
[8014]={id=8014,name="爆品质（红）",resPath="UIEffect/UI_ZM_bao_red",},
[8015]={id=8015,name="十条界面底部特效",resPath="UIEffect/UI_ZM_ka_di",},
[8016]={id=8016,name="卡片特效（蓝）",resPath="UIEffect/UI_ZM_ka_Blue01",},
[8017]={id=8017,name="卡片特效（紫）",resPath="UIEffect/UI_ZM_ka_purple01",},
[8018]={id=8018,name="卡片特效（金）",resPath="UIEffect/UI_ZM_ka_gold01",},
[8019]={id=8019,name="卡片特效（红）",resPath="UIEffect/UI_ZM_ka_red01",},
[8020]={id=8020,name="卡片特效（蓝）",resPath="UIEffect/UI_ZM_ka_Blue02",},
[8021]={id=8021,name="卡片特效（紫）",resPath="UIEffect/UI_ZM_ka_purple02",},
[8022]={id=8022,name="卡片特效（金）",resPath="UIEffect/UI_ZM_ka_gold02",},
[8023]={id=8023,name="卡片特效（红）",resPath="UIEffect/UI_ZM_ka_red02",},
[8024]={id=8024,name="光线光电",resPath="UIEffect/UI_ZM_nengliangqiou03",},
[8025]={id=8025,name="光线2",resPath="UIEffect/UI_ZM_nengliangxian02",},
[8026]={id=8026,name="连线后宝石闪一下",resPath="UIEffect/UI_ZM_VFX_WM_JewelFlash",},
[10001]={id=10001,name="刘备技能特效",resPath="SkillEffect/Effect_liubei_01",},
[10002]={id=10002,name="日本武士1技能特效",resPath="SkillEffect/ribenwushi01",},
[10003]={id=10003,name="日本武士2技能特效",resPath="SkillEffect/ribenwushi02",},
[10004]={id=10004,name="条顿骑士1技能特效",resPath="SkillEffect/tiaodunqishi01",},
[10005]={id=10005,name="条盾骑士2技能特效",resPath="SkillEffect/tiaodunqishi02",},
[10006]={id=10006,name="狂战士1技能特效",resPath="SkillEffect/kuangzhanshi01",},
[10007]={id=10007,name="狂战士2技能特效",resPath="SkillEffect/kuangzhanshi02",},
[10008]={id=10008,name="维京勇士1技能特效",resPath="SkillEffect/weijingyongshi01",},
[10009]={id=10009,name="董卓技能特效",resPath="SkillEffect/Effect_dongzhuo_01",},
[10010]={id=10010,name="庞统技能特效",resPath="SkillEffect/Effect_pangtong_01",},
[10011]={id=10011,name="碎颅者怒气buff特效",resPath="SkillEffect/Effect_suiluzhe_01",effectSize=2,},
[10012]={id=10012,name="风行者怒气弹道特效",resPath="SkillEffect/Effect_fengxingzhe_01",effectSize=2,},
[10013]={id=10013,name="驯龙法师怒气伤害特效",resPath="SkillEffect/Effect_xunlongfashi_01",},
[10014]={id=10014,name="王国护卫军怒气伤害特效",resPath="SkillEffect/Effect_wangguohuweijun_01",effectSize=2,},
[10015]={id=10015,name="圣殿骑士怒气特效",resPath="SkillEffect/Effect_shengdianqishi_01",effectSize=2,},
[10016]={id=10016,name="圣殿骑士无敌特效",resPath="SkillEffect/Effect_shengdianqishi_02",effectSize=2,},
[10017]={id=10017,name="恶魔首领踩地板特效",resPath="SkillEffect/Effect_emoshouling_01",effectSize=2,},
[10018]={id=10018,name="恶魔首领溅射特效",resPath="SkillEffect/Effect_emoshouling_02",effectSize=2,},
[10019]={id=10019,name="耀光军团火球特效",resPath="SkillEffect/Effect_yaoguangjuntuan_01",effectSize=2,},
[10020]={id=10020,name="死亡莲华怒气冰箱特效",resPath="SkillEffect/Effect_siwanglianhua_01",effectSize=2,},
[10021]={id=10021,name="飞翼骑兵怒气扇形",resPath="SkillEffect/Effect_feiyiqibing_01",},
[10022]={id=10022,name="林地守护者魔法箭",resPath="SkillEffect/Effect_lindishouhuzhe_01",},
[10023]={id=10023,name="咆哮军团举盾",resPath="SkillEffect/Effect_paoxiaojuntuan_dun01",},
[10024]={id=10024,name="咆哮军团护盾",resPath="SkillEffect/Effect_paoxiaojuntuan_dun02",},
[10025]={id=10025,name="毒蝎之刺直线三格怒气",resPath="SkillEffect/Effect_wz_duxiezhici01",},
[10026]={id=10026,name="灼烧特效",resPath="SkillEffect/Effect_zuoshao01",},
[10027]={id=10027,name="哨塔攻击技能临时特效",resPath="SkillEffect/Effect_Building_attack",hide="1",},
[20000]={id=20000,name="进阶材料添加",resPath="UIEffect/Effect_ui_JinJjie",},
[20001]={id=20001,name="进阶成功1",resPath="UIEffect/Effect_ui_TiSheng",},
[20002]={id=20002,name="进阶成功2",resPath="UIEffect/Effect_ui_TiSheng_01",},
[20003]={id=20003,name="进阶成功3",resPath="UIEffect/Effect_ui_TiSheng_02",},
[20004]={id=20004,name="进阶成功4",resPath="UIEffect/Effect_ui_TiSheng_03",},
[20005]={id=20005,name="进阶成功5",resPath="UIEffect/Effect_ui_TiSheng_04",},
[20006]={id=20006,name="恭喜获得",resPath="UIEffect/Effect_ui_18_ResearchResultView",},
[20007]={id=20007,name="研究成功",resPath="UIEffect/Effect_ui_18_ResearchResultView",},
[20008]={id=20008,name="装备选中特效",resPath="UIEffect/Effect_ui_03_EquipmentCultureView2_xuanzhong",},
[20009]={id=20009,name="升星解锁技能/觉醒技能特效",resPath="UIEffect/Effect_ui_03_GeneralCardInfoView_tupo",},
[20010]={id=20010,name="升星成功星级变换特效1",resPath="UIEffect/Effect_ui_03_BreakSuccessView_tupo",},
[20011]={id=20011,name="升星成功星级变换特效2",resPath="UIEffect/Effect_ui_03_BreakSuccessView_tupo_1",},
[20012]={id=20012,name="升星成功星级变换特效3",resPath="UIEffect/Effect_ui_03_BreakSuccessView_tupo_2",},
[20013]={id=20013,name="部队上阵特效1",resPath="UIEffect/Effect_ui_shangzhen_01",},
[20014]={id=20014,name="部队上阵特效2",resPath="UIEffect/Effect_ui_shangzhen_02",},
[20015]={id=20015,name="配置士兵特效",resPath="UIEffect/Effect_ui_fenbing_01",},
[20016]={id=20016,name="觉醒技能激活特效",resPath="UIEffect/Effect_ui_juexing",},
[21001]={id=21001,name="升级流光特效",resPath="UIEffect/Effect_ui_lcy_WJShengJi_TW",},
[21002]={id=21002,name="战力提升地台特效",resPath="UIEffect/Effect_ui_lcy_WJShengJi_Bao",},
[21003]={id=21003,name="地台常驻特效光圈",resPath="UIEffect/Effect_ui_lcy_WJDiTai",},
[21004]={id=21004,name="获得天赋点",resPath="UIEffect/Effect_ui_lcy_TianFuDian",},
[21005]={id=21005,name="转生-天赋点飞向武将",resPath="UIEffect/Effect_ui_lcy_TianFuDian_TW",},
[21006]={id=21006,name="转生-天赋点在武将身上爆开",resPath="UIEffect/Effect_ui_lcy_TianFuDian_WuJiang",},
[21007]={id=21007,name="蓝色icon流光",resPath="UIEffect/Effect_ui_SJZS_LiuGuang01",},
[21008]={id=21008,name="黄色icon流光",resPath="UIEffect/Effect_ui_SJZS_LiuGuang02",},
[21009]={id=21009,name="信物装备后弹框",resPath="UIEffect/Effect_ui_lcy_ZhuangBeiKuang",},
[21010]={id=21010,name="信物集齐后闪光",resPath="UIEffect/Effect_ui_lcy_ZhuangBeiFly_01",},
[21011]={id=21011,name="突破特效",resPath="UIEffect/UI_wujiang_tupo_01",},
[21012]={id=21012,name="信物飞拖尾",resPath="UIEffect/Effect_ui_lcy_TianFuDian_TW",},
[21013]={id=21013,name="信物到武将身上后爆开",resPath="UIEffect/Effect_ui_lcy_ZhuangBeiFly_02",},
[21014]={id=21014,name="升星流光特效",resPath="UIEffect/Effect_ui_lcy_ShengXing_TW",},
[21015]={id=21015,name="升星一整颗星特效",resPath="UIEffect/Effect_ui_lcy_ShengXing",},
[21016]={id=21016,name="技能升级",resPath="UIEffect/UI_jineng_shengji",},
[21017]={id=21017,name="装备装备后特效",resPath="UIEffect/Effect_ui_lcy_ZhuangBeiFly_01",},
[21018]={id=21018,name="战力提升特效",resPath="UIEffect/UI_tishengzhanli",},
[21019]={id=21019,name="信物可以穿戴的特效",resPath="UIEffect/UI_chuangdai",},
[21020]={id=21020,name="卓越天赋点指引",resPath="UIEffect/Effect_ui_lcy_ZhiShi",},
[21021]={id=21021,name="技能升级框变化",resPath="UIEffect/Effect_ui_lcy_QiangHua",},
[21022]={id=21022,name="卓越天赋点击后闪烁",resPath="UIEffect/Effect_jiangli_01",},
[21023]={id=21023,name="突破随机属性闪光",resPath="UIEffect/Effect_jiangli_01",},
[21024]={id=21024,name="突破流光特效",resPath="UIEffect/Effect_ui_lcy_WJShengJi_TW",},
[21025]={id=21025,name="【升星特效】道具变成拖尾的特效",resPath="UIEffect/UI_wujiang_shengxing_01",},
[21026]={id=21026,name="【升星特效】拖尾",resPath="UIEffect/UI_wujiang_shengxing_02",},
[21027]={id=21027,name="【升星特效】星星亮起特效（大）",resPath="UIEffect/UI_wujiang_shengxing_03",},
[21028]={id=21028,name="【升星特效】星星亮起特效（小）",resPath="UIEffect/UI_wujiang_shengxing_04",},
[21029]={id=21029,name="【突破特效】武将转生数按钮激活特效",resPath="UIEffect/UI_tupo_01",},
[21030]={id=21030,name="【突破特效】武将转生数按钮选中特效",resPath="UIEffect/UI_tupo_02",},
[30000]={id=30000,name="任务_建造选取框",resPath="UIEffect/Effect_ui_JianZhuShengJi_ZhiYin",effectSize=1.06,},
[30001]={id=30001,name="任务_建筑升级选取框",resPath="UIEffect/Effect_ui_ShengJi_ZhiYi",},
[30002]={id=30002,name="任务_启灵选取框",resPath="UIEffect/Effect_ui_ZhaoMu_ZhiYin",},
[30003]={id=30003,name="任务_上阵选取框",resPath="UIEffect/Effect_ui_ShangZhen_ZhiYin",},
[30004]={id=30004,name="任务_完成框特效",resPath="UIEffect/Effect_ui_17_TaskItem",},
[30005]={id=30005,name="任务_进阶框特效",resPath="UIEffect/Effect_ui_17_TaskMainview",},
[30006]={id=30006,name="任务_进阶框特效循环",resPath="UIEffect/Effect_ui_17_TaskMainview_loop",},
[31000]={id=31000,name="武将升级地台特效",resPath="UIEffect/Effect_ui_lcy_WJDiTai",},
[31001]={id=31001,name="武将升级特效",resPath="UIEffect/Effect_ui_lcy_WJShengJi_Bao",},
[31002]={id=31002,name="武将升级拖尾特效",resPath="UIEffect/Effect_ui_lcy_WJShengJi_TW",},
[31003]={id=31003,name="武将升级获得天赋点",resPath="UIEffect/Effect_ui_lcy_TianFuDian_WuJiang",},
[31004]={id=31004,name="武将转生流光效果",resPath="UIEffect/Effect_ui_lcy_SJZS_LiuGuang",},
[32001]={id=32001,name="卓越天赋指引",resPath="UIEffect/Effect_ui_zhiyin",},
[32002]={id=32002,name="突破道具合成特效",resPath="UIEffect/Effect_ui_lcy_QiangHua",},
[40001]={id=40001,name="探索完成特效",resPath="UIEffect/Effect_ui_lcy_TianFuDian",},
[50001]={id=50001,name="【部队系统】补兵回血光效",resPath="UIEffect/UIeffect_BD_01",},
[50002]={id=50002,name="【部队系统】解锁部队栏特效",resPath="UIEffect/UIeffect_BD_02",},
[50003]={id=50003,name="【部队系统】选中部队白色外框",resPath="SceneEffect/Effect_buduixitong_01",effectSize=0.8,hide="1",},
[50004]={id=50004,name="【部队系统】我方部队底框",resPath="SceneEffect/Effect_buduixitong_04",effectSize=0.8,hide="1",},
[50005]={id=50005,name="【部队系统】锁定目标红色底图",resPath="SceneEffect/Effect_buduixitong_05",effectSize=0.8,hide="1",},
[50006]={id=50006,name="【部队系统】锁定目标红色外框",resPath="SceneEffect/Effect_buduixitong_03",effectSize=0.8,hide="1",},
[50007]={id=50007,name="【出城加速】加速特效",resPath="SkillEffect/Effect_outdoorspeed",},
[50008]={id=50008,name="【推关玩法】主动技能光柱",resPath="SkillEffect/Effect_shifan_guangzhu",},
[50009]={id=50009,name="【推关玩法】风行技能1加速",resPath="SkillEffect/Effect_outdoorspeed_02",},
[50010]={id=50010,name="【部队系统】战斗光圈-红",resPath="SceneEffect/Effect_battleguangquan_red",hide="1",},
[50011]={id=50011,name="【部队系统】战斗光圈-蓝",resPath="SceneEffect/Effect_battleguangquan_blue",hide="1",},
[50012]={id=50012,name="【部队系统】战斗光圈-绿",resPath="SceneEffect/Effect_battleguangquan_green",hide="1",},
[50013]={id=50013,name="【部队系统】释放技能",resPath="UI/Effect_UI_touxiang_skillcast",},
[50014]={id=50014,name="【部队系统】锁定目标",resPath="UI/Effect_UI_touxiang_lcok",},
[50015]={id=50015,name="【部队系统】战斗状态",resPath="UI/Effect_UI_touxiang_battle",},
[50016]={id=50016,name="【推关玩法】主动技能冷却好了之后的特效",resPath="UIEffect/UI_VFX_WM_Skill_SweepLight",},
[50017]={id=50017,name="【推关玩法】主动技能可以使用的特效",resPath="UIEffect/UI_VFX_WM_Skill_LightFrame",},
[50018]={id=50018,name="【推关玩法】Boss红龙普通攻击特效",resPath="SkillEffect/Boss_honglong_attack",hide="1",},
[50019]={id=50019,name="【推关玩法】选中双剑关卡的特效",resPath="UIEffect/UI_guanka_02",},
[50020]={id=50020,name="【推关玩法】选中圆点关卡的特效",resPath="UIEffect/UI_guanka_01",},
[50021]={id=50021,name="【推关玩法】挑战开始的界面特效",resPath="UIEffect/UI_TZ_KS_01",},
[50022]={id=50022,name="【推关玩法】自动战斗激活的特效",resPath="UIEffect/UI_ZiDong_zhandou_01",},
[50023]={id=50023,name="【兵种觉醒】兵种觉醒时的特效",resPath="UIEffect/Effect_ui_cje_bingzhongjuexing",},
[50024]={id=50024,name="【兵种觉醒】兵种觉醒后的持续特效",resPath="UIEffect/Effect_ui_pzl_bingzhongjuexing",},
[50025]={id=50025,name="【秘典】loading效果-进入",resPath="UIEffect/Effect_ui_cje_MJSL_Loading_In",},
[50026]={id=50026,name="【秘典】loading效果-循环",resPath="UIEffect/Effect_ui_cje_MJSL_Loading_Loop",},
[50027]={id=50027,name="【秘典】loading效果-结束",resPath="UIEffect/Effect_ui_cje_MJSL_Loading_Out",},
[50028]={id=50028,name="【兵种觉醒】部队冲锋特效",resPath="SkillEffect/Effect_pzl_charge",},
[50029]={id=50029,name="【兵种觉醒】部队背刺行进特效",resPath="SkillEffect/Effect_soldiers_charge_jb",},
[50030]={id=50030,name="【兵种觉醒】部队背刺落地特效",resPath="SkillEffect/Effect_soldiers_explosion_jb",},
[50031]={id=50031,name="【部队系统】战斗光圈-红-boss",resPath="SceneEffect/Effect_battleguangquan_red_boss",hide="1",},
[50032]={id=50032,name="密典-90抽",resPath="UIEffect/UI_midian_90chou",},
[50033]={id=50033,name="【兵种觉醒】部队背刺拖尾特效",resPath="SkillEffect/Effect_soldiers_chargeTrail_jb",},
[60001]={id=60001,name="圣火建筑升级特效",resPath="Effect_cje_jianzhu_shenghuo",},
[60002]={id=60002,name="圣火模型拖尾蓝",resPath="Effect_cje_jianzhu_tuowei_blue",},
[60003]={id=60003,name="圣火模型拖尾紫",resPath="Effect_cje_jianzhu_tuowei_purple",},
[60004]={id=60004,name="圣火模型拖尾金",resPath="Effect_cje_jianzhu_tuowei_yel",},
[60005]={id=60005,name="圣火模型拖尾红",resPath="Effect_cje_jianzhu_tuowei_red",},
[60006]={id=60006,name="建筑变化的特效",resPath="SceneEffect/Effect_cje_shengyinjianzhu",effectSize=0.15,},
[60007]={id=60007,name="圣火台飞龙",resPath="SceneEffect/Effect_cje_JLshenghuotai03",},
[2000000]={id=2000000,name="测试用普通攻击受击特效",resPath="SkillEffect/Effect_emoshouling_02",hide="1",},
[500001]={id=500001,name="军团指引剑",resPath="SceneEffect/Effect_lcy_JunTuanBiaoShi",hide="1",},
[2016011]={id=2016011,name="一个激活的buff特效",resPath="SkillEffect/Effect_tonyongxixie_01",hide="1",},
[2001000]={id=2001000,name="圣战士普通攻击",resPath="SkillEffect/Effect_zhanshi_skill01",hide="1",},
[2001011]={id=2001011,name="神圣守卫护盾特效",resPath="SkillEffect/Effect_lcy_ShouWeiBuff",hide="1",},
[2001021]={id=2001021,name="审判buff特效",resPath="SkillEffect/Effect_zhanshi_buff",hide="1",},
[2001031]={id=2001031,name="战士受击特效",resPath="SkillEffect/Effect_zhanshi_Hit",effectSize=2,hide="1",},
[2001041]={id=2001041,name="【觉醒】裁决",resPath="SkillEffect/Effect_zhanshi_caijue",hide="1",},
[2001051]={id=2001051,name="致残打击",resPath="SkillEffect/Effect_lcy_ZhiCanDaJi",effectSize=2,hide="1",},
[2001061]={id=2001061,name="裁决",resPath="SkillEffect/Effect_lcy_CaiJue",hide="1",},
[2030000]={id=2030000,name="电法平A",resPath="SkillEffect/Effect_leifa_skill01",effectSize=0.7,hide="1",},
[2030001]={id=2030001,name="电法受击",resPath="SkillEffect/Effect_leifa_Hit",effectSize=2,hide="1",},
[2031098]={id=2031098,name="雷电印记",resPath="SkillEffect/Effect_leifa_skill02",hide="1",},
[2031099]={id=2031099,name="雷电引爆",resPath="SkillEffect/Effect_leifa_skill03",effectSize=2,hide="1",},
[2031011]={id=2031011,name="雷罚",resPath="SkillEffect/Effect_leifa_skill04",effectSize=2,hide="1",},
[2031021]={id=2031021,name="【觉醒】雷罚",resPath="SkillEffect/Effect_leifa_skill05",hide="1",},
[2031031]={id=2031031,name="闪电链",resPath="SkillEffect/Effect_leifa_skill06",hide="1",},
[2031041]={id=2031041,name="迅雷步伐",resPath="SkillEffect/Effect_leifa_skill07",hide="1",},
[2060000]={id=2060000,name="弓手平A",resPath="SkillEffect/Effect_ms_attact1_02(Clone)",effectSize=2,hide="1",},
[2060001]={id=2060001,name="弓手受击特效",resPath="SkillEffect/Effect_ms_attact1_03(Clone)",effectSize=1,hide="1",},
[2061011]={id=2061011,name="破魔箭矢",resPath="SkillEffect/Effect_QP_jisuhongzha_01(Clone)",hide="1",},
[2062011]={id=2062011,name="【觉醒】破魔箭矢",resPath="SkillEffect/Effect_ck_skill02_shouji_01(Clone)",hide="1",},
[2063011]={id=2063011,name="漫天箭雨",resPath="SkillEffect/Effect_ck_skill03(Clone)",hide="1",},
[2064011]={id=2064011,name="【觉醒】漫天箭雨",resPath="SkillEffect/Effect_ms_skill01_zidan_N(Clone)",hide="1",},
[2065011]={id=2065011,name="弓手风行Buff特效",resPath="SkillEffect/Effect_ms_skill03_01_N(Clone)",hide="1",},
[2070011]={id=2070011,name="震荡践踏",resPath="SkillEffect/CS_zs_skill05_02(pzl)",effectSize=2,hide="1",},
[2070012]={id=2070012,name="震荡践踏【觉醒】",resPath="SkillEffect/CS_zs_skill05_02(Clone)",effectSize=2,hide="1",},
[2070013]={id=2070013,name="绯红护盾",resPath="SkillEffect/Effect_emo_skill01",hide="1",},
[2070014]={id=2070014,name="绯红护盾【觉醒】",resPath="SkillEffect/Effect_emo_skill01_01",hide="1",},
[2070015]={id=2070015,name="绯红护盾【觉醒】爆炸",resPath="SkillEffect/Effect_emo_skill01_02",hide="1",},
[2070016]={id=2070016,name="震荡践踏一段",resPath="SkillEffect/Effect_emo_skill02",hide="1",},
[2070017]={id=2070017,name="震荡践踏二段",resPath="SkillEffect/Effect_emo_skill02_01",hide="1",},
[2070018]={id=2070018,name="震荡践踏三段",resPath="SkillEffect/Effect_emo_skill02_02",hide="1",},
[2070019]={id=2070019,name="地狱火",resPath="SkillEffect/Effect_emo_skill03",hide="1",},
[2070020]={id=2070020,name="地狱火【觉醒】",resPath="SkillEffect/Effect_emo_skill03_01",hide="1",},
[5100000]={id=5100000,name="战士受击特效【圣城临时攻击特效1】",resPath="SkillEffect/Effect_zhanshi_Hit",effectSize=2.2,hide="1",},
[5101000]={id=5101000,name="圣城普通攻击",resPath="SkillEffect/Effect_guanyu_01",effectSize=1.5,hide="1",},
[5102000]={id=5102000,name="圣城临时技能特效",resPath="SkillEffect/Effect_dongzhuo_01",effectSize=1.5,hide="1",},
[5000001]={id=5000001,name="【个人boss】一个护盾",resPath="SkillEffect/Effect_boss_skill02",hide="1",},
[5000002]={id=5000002,name="【个人boss】一个范围攻击",resPath="SkillEffect/Effect_boss_skill01",hide="1",},
[5000003]={id=5000003,name="【个人boss】boss出生特效",resPath="SceneEffect/Effect_GRSL_06",hide="1",},
[5000004]={id=5000004,name="【个人boss】boss范围特效（仅自己见）",resPath="SceneEffect/Effect_GRSL_05",effectSize=1.4,hide="1",},
[5000005]={id=5000005,name="【个人boss】挑战成功后特效",resPath="UIEffect/UI_GRSL_03",hide="1",},
[5000006]={id=5000006,name="【个人boss】星级特效",resPath="UIEffect/UI_GRSL_04",hide="1",},
[5000007]={id=5000007,name="【个人boss】个人boss未开启boss锁定",resPath="UIEffect/UI_GRSL_xuanding",hide="1",},
[5000008]={id=5000008,name="【秘典Boss】火龙普通攻击",resPath="SkillEffect/Boss_honglong_attack",hide="1",},
[5000009]={id=5000009,name="【秘典Boss】火龙技能1-飞扬的尘土",resPath="SkillEffect/Boss_honglong_skill01",hide="1",},
[5000010]={id=5000010,name="【秘典Boss】火龙技能1-坠落爆炸",resPath="SkillEffect/Boss_honglong_skill01_01",hide="1",},
[5000011]={id=5000011,name="【秘典Boss】火龙技能2-蓄力效果",resPath="SkillEffect/Boss_honglong_skill02",hide="1",},
[5000012]={id=5000012,name="【秘典Boss】火龙技能2-护盾特效",resPath="SkillEffect/Boss_honglong_skill03",hide="1",},
[5000013]={id=5000013,name="【秘典Boss】火龙技能3-爆炸特效",resPath="SkillEffect/Boss_honglong_skill03_01",hide="1",},
[5000014]={id=5000014,name="【秘典Boss】三头犬-护盾特效",resPath="SkillEffect/Boss_SanTouQuan_Shield",hide="1",},
[6000001]={id=6000001,name="【血月入侵】血月入侵范围特效",resPath="SceneEffect/Effect_GRSL_06",hide="1",},
[6000002]={id=6000002,name="【血月入侵】开始血月诞生",hide="1",},
[203101]={id=203101,name="【凯尔】1技能",resPath="SkillEffect/Effect_SaberJugde",hide="1",},
[203201]={id=203201,name="【盖伦】1技能",resPath="SkillEffect/Effect_ciyuanzhan",hide="1",},
[210201]={id=210201,name="【克里斯汀】虚拟灵",resPath="SkillEffect/VFX_Effect_Skill_Gailun_HighLight_WM",hide="1",},
[204501]={id=204501,name="【索尔】觉醒技能",resPath="SkillEffect/VFX_Effect_Skill_SuoEr_HighLight_WM",hide="1",},
[216101]={id=216101,name="【莱昂纳多】1技能",resPath="SkillEffect/Effect_emo_skill01",hide="1",},
[216501]={id=216501,name="【莱昂纳多】觉醒技能",resPath="SkillEffect/Effect_emo_skill01_01",hide="1",},
[216502]={id=216502,name="【莱昂纳多】觉醒技能",resPath="SkillEffect/Effect_emo_skill01_02",hide="1",},
[217101]={id=217101,name="【夏绿蒂】1技能",resPath="SkillEffect/Effect_emo_skill02_01",hide="1",},
[217501]={id=217501,name="【夏绿蒂】觉醒技能",resPath="SkillEffect/Effect_emo_skill02",hide="1",},
[217502]={id=217502,name="【夏绿蒂】觉醒技能",resPath="SkillEffect/Effect_emo_skill02_01",hide="1",},
[218101]={id=218101,name="【特里斯坦】1技能",resPath="SkillEffect/Effect_emo_skill03",hide="1",},
[205101]={id=205101,name="【海拉】1技能",resPath="SkillEffect/Effect_haila_skill01",hide="1",},
[205501]={id=205501,name="【海拉】觉醒技能",resPath="SkillEffect/Effect_haila_skill02",hide="1",},
[201501]={id=201501,name="【逐日之盾-赛亚】觉醒技能-dot爆炸伤害",resPath="SkillEffect/Effect_general001_201501_pzl",},
[2065012]={id=2065012,name="【诡谲领主-索萨】敌方受击电柱特效",resPath="SkillEffect/Effect_general006_206501_pzl",},
[21600]={id=21600,name="【兽人坦克】普通攻击",resPath="SkillEffect/Effect_pzl_OrcNormalAttack",hide="1",},
[21611]={id=21611,name="【熊猫】1技能",resPath="SkillEffect/Effect_panda_01",hide="1",},
[21651]={id=21651,name="【熊猫】觉醒技能盾",resPath="SkillEffect/Effect_panda_02",hide="1",},
[21652]={id=21652,name="【熊猫】觉醒技能炸",resPath="SkillEffect/Effect_panda_bao",},
[21711]={id=21711,name="【地狱咆哮】1技能",resPath="SkillEffect/Effect_Hellscream_01",hide="1",},
[21712]={id=21712,name="【地狱咆哮】1技能-结束",resPath="SkillEffect/Effect_Hellscream_02",hide="1",},
[21751]={id=21751,name="【地狱咆哮】觉醒技能",resPath="SkillEffect/Effect_Hellscream_03",hide="1",},
[21713]={id=21713,name="【地狱咆哮】单下伤害",resPath="SkillEffect/Effect_general018_218101_pzl",},
[21811]={id=21811,name="【牛头】1技能",resPath="SkillEffect/Effect_emo_skill02_01",hide="1",},
[21812]={id=21812,name="【牛头】觉醒技能12段",resPath="SkillEffect/Effect_emo_skill02",hide="1",},
[21851]={id=21851,name="【牛头】觉醒技能3段",resPath="SkillEffect/Effect_emo_skill02_01",hide="1",},
[20700]={id=20700,name="【蔷薇射手】普通攻击-受击1",resPath="SkillEffect/Effect_Sakura_GP",hide="1",},
[20701]={id=20701,name="【蔷薇射手】普通攻击-受击2",resPath="SkillEffect/Effect_Sakura_hit",hide="1",},
[20711]={id=20711,name="【戴瑞斯】1技能",resPath="SkillEffect/Effect_Sakura_skill04",hide="1",},
[20751]={id=20751,name="【戴瑞斯】觉醒技能",resPath="SkillEffect/Effect_Sakura_skill04_01",hide="1",},
[20811]={id=20811,name="【艾格尼撒】1技能",resPath="SkillEffect/Effect_Sakura_skill02",hide="1",},
[20812]={id=20812,name="【艾格尼撒】流樱普攻拖尾",resPath="SkillEffect/Effect_general008_208000_pzl",},
[20910]={id=20910,name="【彼岸樱】虚拟灵",resPath="SkillEffect/VFX_Effect_Skill_BiAnYing_HighLight_WM",hide="1",},
[20911]={id=20911,name="【彼岸樱】1技能",resPath="SkillEffect/Effect_Sakura_skill03",hide="1",},
[20951]={id=20951,name="【彼岸樱】觉醒技能1",resPath="SkillEffect/Effect_Sakura_skill03_01",hide="1",},
[20952]={id=20952,name="【彼岸樱】觉醒技能2",resPath="SkillEffect/Effect_Sakura_skill03_02",hide="1",},
[22700]={id=22700,name="【元素法师】普攻",resPath="SkillEffect/Effect_wz_yuansu_pugong",hide="1",},
[22701]={id=22701,name="【元素法师】受击",resPath="SkillEffect/Effect_wz_YuanSu_shouji",hide="1",},
[22711]={id=22711,name="【艾斯瑞】1技能",resPath="SkillEffect/Effect_wz_YuanSu_chaoshuishu",hide="1",},
[22751]={id=22751,name="【艾瑞斯】觉醒技能",resPath="SkillEffect/Effect_wz_YuanSu_chaoshuishu_a",hide="1",},
[22752]={id=22752,name="【艾瑞斯】觉醒技能改版",resPath="SkillEffect/Effect_general027_227501_pzl",},
[22811]={id=22811,name="【纳格斯】1技能",resPath="SkillEffect/Effect_wz_YuanSu_bingfengshu",hide="1",},
[22851]={id=22851,name="【纳格斯】觉醒技能",resPath="SkillEffect/Effect_wz_YuanSu_bingfengshu_a",hide="1",},
[22911]={id=22911,name="【琼斯菲尔】1技能",resPath="SkillEffect/Effect_wz_YuanSu_buff",hide="1",},
[210100]={id=210100,name="【破盾刺客】普攻",resPath="SkillEffect/Effect_wz_CiKe_pugong",hide="1",},
[210101]={id=210101,name="【安娜】破盾突刺",resPath="SkillEffect/Effect_wz_CiKe_podun",hide="1",},
[210502]={id=210502,name="【安娜】【觉醒】破盾突刺",resPath="SkillEffect/Effect_wz_CiKe_podun_a",hide="1",},
[210102]={id=210102,name="【安娜】偷袭",resPath="SkillEffect/Effect_general010_210101_pzl",},
[212101]={id=212101,name="【菲多】讯爪",resPath="SkillEffect/Effect_wz_CiKe_zhuahen",hide="1",},
[212502]={id=212502,name="【菲多】【觉醒】讯爪",resPath="SkillEffect/Effect_wz_CiKe_zhuahen_a",hide="1",},
[211101]={id=211101,name="【阿泰尔】暗影之力",resPath="SkillEffect/Effect_wz_CiKe_anying",hide="1",},
[211501]={id=211501,name="【阿泰尔】【觉醒】暗影之力",resPath="SkillEffect/Effect_wz_CiKe_anying_juexing",hide="1",},
[211502]={id=211502,name="【阿泰尔】割喉",resPath="SkillEffect/Effect_wz_CiKe_hengsao",hide="1",},
[212102]={id=212102,name="【破盾刺客】流血Buff",resPath="SkillEffect/Effect_wz_CiKe_liuxue",hide="1",},
[211102]={id=211102,name="【阿泰尔】暗杀",resPath="SkillEffect/Effect_wz_CiKe_hengsao",hide="1",},
[213000]={id=213000,name="【月光骑士】普攻",resPath="SkillEffect/Effect_wz_YGQS_pugong",hide="1",},
[213101]={id=213101,name="【艾德蒙】静默",resPath="SkillEffect/Effect_wz_YGQS_buff",hide="1",},
[214101]={id=214101,name="【拉克丝】唤星",resPath="SkillEffect/Effect_wz_YGQS_huanxing",hide="1",},
[214501]={id=214501,name="【拉克丝】【觉醒】唤星",resPath="SkillEffect/Effect_wz_YGQS_huanxing_a",hide="1",},
[215101]={id=215101,name="【妮拉】清辉",resPath="SkillEffect/Effect_wz_YGQS_qinghui",hide="1",},
[215501]={id=215501,name="【妮拉】【觉醒】清辉",resPath="SkillEffect/Effect_wz_YGQS_qinghui_a",hide="1",},
[230100]={id=230100,name="【皇家剑士】普通攻击",resPath="SkillEffect/Effect_RoyalSwordsman_hit",hide="1",},
[230101]={id=230101,name="【恩托斯】龙击穿刺",resPath="SkillEffect/Effect_RoyalSwordsman_skill01",hide="1",},
[230501]={id=230501,name="【恩托斯】【觉醒】龙击穿刺",resPath="SkillEffect/Effect_RoyalSwordsman_skill01_01",hide="1",},
[231101]={id=231101,name="【奥尔勒斯】狂狮乱斩",resPath="SkillEffect/Effect_RoyalSwordsman_skill02",hide="1",},
[231501]={id=231501,name="【奥尔勒斯】【觉醒】狂狮乱斩",resPath="SkillEffect/Effect_RoyalSwordsman_skill02_01",hide="1",},
[232101]={id=232101,name="【杰格】强犀灵眸",resPath="SkillEffect/Effect_RoyalSwordsman_skill03",hide="1",},
[232501]={id=232501,name="【杰格】【觉醒】强犀灵眸",resPath="SkillEffect/Effect_RoyalSwordsman_skill03_01",hide="1",},
[233011]={id=233011,name="【火枪手】普通攻击开火特效",resPath="SkillEffect/Effect_lcy_HQS_PingA01",hide="1",},
[233012]={id=233012,name="【火枪手】普通攻击子弹拖尾特效",resPath="SkillEffect/Effect_lcy_HQS_PingA01_DD",hide="1",},
[233013]={id=233013,name="【火枪手】普通攻击子弹命中特效",resPath="SkillEffect/Effect_lcy_HQS_PingA02",hide="1",},
[233101]={id=233101,name="【战争蒸汽-卡尔】精准打击子弹特效",resPath="SkillEffect/Effect_lcy_HQS_Skill03A_ZiDan",hide="1",},
[233102]={id=233102,name="【战争蒸汽-卡尔】精准打击爆炸特效",resPath="SkillEffect/Effect_lcy_HQS_Skill03A_BeiJi",hide="1",},
[233103]={id=233103,name="【战争蒸汽-卡尔】瞄准特效",resPath="SkillEffect/Effect_lcy_HQS_Skill03A_DiMian",hide="1",},
[233501]={id=233501,name="【战争蒸汽-卡尔】觉醒精准打击子弹特效",resPath="SkillEffect/Effect_lcy_HQS_Skill03B_ZiDan",hide="1",},
[233502]={id=233502,name="【战争蒸汽-卡尔】觉醒瞄准特效",resPath="SkillEffect/Effect_lcy_HQS_Skill03B_DiMian",hide="1",},
[234101]={id=234101,name="【飞天魔像-艾杰特】技能1导弹特效",resPath="SkillEffect/Effect_lcy_HQS_PoJia01",hide="1",},
[234501]={id=234501,name="【飞天魔像-艾杰特】觉醒技能导弹特效",resPath="SkillEffect/Effect_lcy_HQS_PoJia02",hide="1",},
[235101]={id=235101,name="【机械工匠-耿纳】加速特效",resPath="SkillEffect/Effect_general035_235101_pzl",hide="1",},
[236101]={id=236101,name="【冰霜-斯强克】恶魔冰焱子弹特效",resPath="SkillEffect/Effect_DeathKnight_skill01",hide="1",},
[236102]={id=236102,name="【冰霜-斯强克】恶魔冰焱子弹爆炸特效",resPath="SkillEffect/Effect_DeathKnight_skill01_01",hide="1",},
[236501]={id=236501,name="【冰霜-斯强克】恶魔漩涡deBuff特效",resPath="SkillEffect/Effect_general036_236501_pzl",hide="1",},
[237101]={id=237101,name="【赤炎-摩多】燃烧deBuff特效",resPath="SkillEffect/Effect_general037_237101_pzl",hide="1",},
[2381011]={id=2381011,name="【幽冥-克劳维斯】1技能收割特效",resPath="SkillEffect/Effect_general038_238101_pzl",hide="1",},
[238501]={id=238501,name="【幽冥-克劳维斯】地狱镰刀deBuff特效",resPath="SkillEffect/Effect_general038_238501_pzl",hide="1",},
[239000]={id=239000,name="【吸血鬼射手】普通攻击拖尾",resPath="SkillEffect/Effect_pzl_vampire_attack",hide="1",},
[239101]={id=239101,name="【哈特】爆血飞箭",resPath="SkillEffect/Effect_lcy_XXG_02",hide="1",},
[240101]={id=240101,name="【史蒂芬】狂气侵袭",resPath="SkillEffect/Effect_lcy_XXG_01",hide="1",},
[241101]={id=241101,name="【索姆拉】蔷薇诅咒",resPath="SkillEffect/Effect_lcy_XXG_03A",hide="1",},
[241501]={id=241501,name="【索姆拉】【觉醒】蔷薇诅咒",resPath="SkillEffect/Effect_lcy_XXG_03B",hide="1",},
[245101]={id=245101,name="【夺命追猎者-约克】技能1特效，三下",resPath="SkillEffect/Effect_wz_SZCK_zhua",hide="1",},
[245501]={id=245501,name="【夺命追猎者-约克】觉醒特效大爆炸",resPath="SkillEffect/Effect_wz_SZCK_zhua_a",hide="1",},
[245502]={id=245502,name="【夺命追猎者-约克】觉醒特效，很多下",resPath="SkillEffect/Effect_general045_245501_pzl",},
[246101]={id=246101,name="【超凡掠食者-山德鲁】短刃影分身，三把刀特效",resPath="SkillEffect/Effect_general046_246101_pzl",hide="1",},
[246501]={id=246501,name="【超凡掠食者-山德鲁】短刃影分身，五把刀特效",resPath="SkillEffect/Effect_wz_SZCK_ren",hide="1",},
[247101]={id=247101,name="【夺魂猎魔者-璐璐】剑气技能",resPath="SkillEffect/Effect_wz_SZCK_ren_01",},
[248101]={id=248101,name="【瑞思卡】盾反击特效",resPath="SkillEffect/Effect_Orc_skill02",hide="1",},
[248501]={id=248501,name="【瑞思卡】【觉醒】盾反击特效-纯爆炸",resPath="SkillEffect/Effect_Orc_skill02_explosion",hide="1",},
[248502]={id=248502,name="【瑞思卡】【觉醒】盾反击特效-大爆炸",resPath="SkillEffect/Effect_Orc_skill02_explosion_big",hide="1",},
[249101]={id=249101,name="【玛丽斯】持盾冲锋特效",resPath="SkillEffect/Effect_Orc_skill01",hide="1",},
[249501]={id=249501,name="【玛丽斯】【觉醒】特效",resPath="SkillEffect/Effect_Orc_skill01_01",hide="1",},
[249502]={id=249502,name="【玛丽斯】【觉醒】爆炸特效",resPath="SkillEffect/Effect_general049_249501_pzl",},
[250101]={id=250101,name="【伊格纳蒂斯】buff特效",resPath="SkillEffect/Effect_Orc_skill03",hide="1",},
[299001]={id=299001,name="【战斗状态】眩晕buff",resPath="SkillEffect/Effect_JB_debuff_dizzy",hide="1",},
[301000]={id=301000,name="【虚拟灵特效】逐日之盾-赛亚",resPath="SkillEffect/VFX_Effect_Skill_LeiONa_HighLight_WM",hide="1",},
[302000]={id=302000,name="【虚拟灵特效】不屈之躯-克里斯汀",resPath="SkillEffect/VFX_Effect_Skill_Gailun_HighLight_WM",hide="1",},
[303000]={id=303000,name="【虚拟灵特效】审判之剑-卡瑟琳",resPath="SkillEffect/VFX_Effect_Skill_Kaier_HighLight_WM",hide="1",},
[304000]={id=304000,name="【虚拟灵特效】雷霆之神-哈瑞斯",resPath="SkillEffect/VFX_Effect_Skill_SuoEr_HighLight_WM",hide="1",},
[305000]={id=305000,name="【虚拟灵特效】紫蛇之拥-菲欧娜",resPath="SkillEffect/VFX_Effect_Skill_Haila_HighLight_WM",hide="1",},
[306000]={id=306000,name="【虚拟灵特效】诡谲领主-索萨",resPath="SkillEffect/VFX_Effect_Skill_LuoJi_HighLight_WM",hide="1",},
[307000]={id=307000,name="【虚拟灵特效】伯恒利之星-戴瑞斯",resPath="SkillEffect/VFX_Effect_Skill_BLHZhiXing_HighLight_WM",hide="1",},
[308000]={id=308000,name="【虚拟灵特效】蔷薇-艾格尼撒",resPath="SkillEffect/VFX_Effect_Skill_QiangWei_HighLight_WM",hide="1",},
[309000]={id=309000,name="【虚拟灵特效】彼岸樱-结衣",resPath="SkillEffect/VFX_Effect_Skill_BiAnYing_HighLight_WM",hide="1",},
[310000]={id=310000,name="【虚拟灵特效】魅影-安娜",resPath="SkillEffect/VFX_Effect_Skill_MYAnNa_HighLight_WM",hide="1",},
[311000]={id=311000,name="【虚拟灵特效】影刃-阿泰尔",resPath="SkillEffect/VFX_Effect_Skill_ATaiEr_HighLight_WM",hide="1",},
[312000]={id=312000,name="【虚拟灵特效】讯爪-菲多",resPath="SkillEffect/VFX_Effect_Skill_FeiDuo_HighLight_WM",hide="1",},
[313000]={id=313000,name="【虚拟灵特效】龙之子-艾德蒙",resPath="SkillEffect/VFX_Effect_Skill_LeiONa_HighLight_WM",hide="1",},
[314000]={id=314000,name="【虚拟灵特效】月光女神-拉克丝",resPath="SkillEffect/VFX_Effect_Skill_Gailun_HighLight_WM",hide="1",},
[315000]={id=315000,name="【虚拟灵特效】魔龙之女-妮拉",resPath="SkillEffect/VFX_Effect_Skill_LeiONa_HighLight_WM",hide="1",},
[316000]={id=316000,name="【虚拟灵特效】太极之力-李",resPath="SkillEffect/VFX_Effect_Skill_XiongMaoRen_HighLight_WM",hide="1",},
[317000]={id=317000,name="【虚拟灵特效】铁蹄酋长-奥格玛",resPath="SkillEffect/VFX_Effect_Skill_NiuTouRen_HighLight_WM",hide="1",},
[318000]={id=318000,name="【虚拟灵特效】战血咆哮-奥格塔维亚",resPath="SkillEffect/VFX_Effect_Skill_DYPaoXiao_HighLight_WM",hide="1",},
[327000]={id=327000,name="【虚拟灵特效】潮汐法师-艾斯瑞",resPath="SkillEffect/VFX_Effect_Skill_LaoFaShi_HighLight_WM",hide="1",},
[328000]={id=328000,name="【虚拟灵特效】冰霜法拳-纳格斯",resPath="SkillEffect/VFX_Effect_Skill_NanFaShi_HighLight_WM",hide="1",},
[329000]={id=329000,name="【虚拟灵特效】风暴之怒-琼斯菲尔",resPath="SkillEffect/VFX_Effect_Skill_NvFaShi_HighLight_WM",hide="1",},
[330000]={id=330000,name="【虚拟灵特效】龙血骑士-恩托斯",resPath="SkillEffect/VFX_Effect_Skill_Gailun_HighLight_WM",hide="1",},
[331000]={id=331000,name="【虚拟灵特效】正义之狮-奥尔勒斯",resPath="SkillEffect/VFX_Effect_Skill_LeiONa_HighLight_WM",hide="1",},
[332000]={id=332000,name="【虚拟灵特效】野牛泰坦-杰格",resPath="SkillEffect/VFX_Effect_Skill_Gailun_HighLight_WM",hide="1",},
[333000]={id=333000,name="【虚拟灵特效】战争蒸汽-卡尔",resPath="SkillEffect/VFX_Effect_Skill_ARTanKe_HighLight_WM",hide="1",},
[334000]={id=334000,name="【虚拟灵特效】飞天魔像-艾杰特",resPath="SkillEffect/VFX_Effect_Skill_ARZhiShengJi_HighLight_WM",hide="1",},
[335000]={id=335000,name="【虚拟灵特效】机械工匠-耿纳",resPath="SkillEffect/VFX_Effect_Skill_ARFaMingJia_HighLight_WM",hide="1",},
[336000]={id=336000,name="【虚拟灵特效】冰霜-斯强克",resPath="SkillEffect/VFX_Effect_Skill_BSQiShi_HighLight_WM",hide="1",},
[337000]={id=337000,name="【虚拟灵特效】赤炎-摩多",resPath="SkillEffect/VFX_Effect_Skill_CYQiShi_HighLight_WM",hide="1",},
[338000]={id=338000,name="【虚拟灵特效】幽冥-克劳维斯",resPath="SkillEffect/VFX_Effect_Skill_YMQiShi_HighLight_WM",hide="1",},
[339000]={id=339000,name="【虚拟灵特效】恶魔伯爵-哈特",resPath="SkillEffect/VFX_Effect_Skill_XXGBoJue_HighLight_WM",hide="1",},
[340000]={id=340000,name="【虚拟灵特效】诅咒绅士-史蒂芬",resPath="SkillEffect/VFX_Effect_Skill_GBGuanJia_HighLight_WM",hide="1",},
[341000]={id=341000,name="【虚拟灵特效】不详之女-索姆拉",resPath="SkillEffect/VFX_Effect_Skill_BJXiaoJie_HighLight_WM",hide="1",},
[342000]={id=342000,name="【虚拟灵特效】自由之剑-凯恩",resPath="SkillEffect/VFX_Effect_Skill_LeiONa_HighLight_WM",hide="1",},
[343000]={id=343000,name="【虚拟灵特效】倾国之剑-西莉卡",resPath="SkillEffect/VFX_Effect_Skill_Gailun_HighLight_WM",hide="1",},
[344000]={id=344000,name="【虚拟灵特效】护国之剑-哈德斯",resPath="SkillEffect/VFX_Effect_Skill_LeiONa_HighLight_WM",hide="1",},
[345000]={id=345000,name="【虚拟灵特效】夺命追猎者-约克",resPath="SkillEffect/VFX_Effect_Skill_DMZhuiLieZhe_HighLight_WM",hide="1",},
[346000]={id=346000,name="【虚拟灵特效】超凡掠食者-山德鲁",resPath="SkillEffect/VFX_Effect_Skill_CFLueShiZhe_HighLight_WM",hide="1",},
[347000]={id=347000,name="【虚拟灵特效】夺魂猎魔者-璐璐",resPath="SkillEffect/VFX_Effect_Skill_DMLieMoZhe_HighLight_WM",hide="1",},
[348000]={id=348000,name="【虚拟灵特效】无畏巨盾-瑞思卡",resPath="SkillEffect/VFX_Effect_Skill_WWJuDun_HighLight_WM",hide="1",},
[349000]={id=349000,name="【虚拟灵特效】锋芒之盾-玛丽斯",resPath="SkillEffect/VFX_Effect_Skill_FMZhiDun_HighLight_WM",hide="1",},
[350000]={id=350000,name="【虚拟灵特效】残暴巨盾-伊格纳蒂斯",resPath="SkillEffect/VFX_Effect_Skill_CBJuDun_HighLight_WM",hide="1",},
[301100]={id=301100,name="【武将展示特效】逐日之盾-赛亚-bone3",resPath="UICharacter/Effect_General001_bone3_wz",},
[301101]={id=301101,name="【武将展示特效】逐日之盾-赛亚-bone7",resPath="UICharacter/Effect_General001_bone7_wz",},
[301102]={id=301102,name="【武将展示特效】逐日之盾-赛亚-bone10",resPath="UICharacter/Effect_General001_bone10_wz",},
[302100]={id=302100,name="【武将展示特效】不屈之躯-克里斯汀-bone18",resPath="UICharacter/Effect_General002_bone18_wz",},
[302101]={id=302101,name="【武将展示特效】不屈之躯-克里斯汀-bone31",resPath="UICharacter/Effect_General002_bone31_wz",},
[303100]={id=303100,name="【武将展示特效】审判之剑-卡瑟琳-bone4",resPath="UICharacter/Effect_General003_bone4_wz",},
[303101]={id=303101,name="【武将展示特效】审判之剑-卡瑟琳-bone57",resPath="UICharacter/Effect_General003_bone57_wz",},
[303102]={id=303102,name="【武将展示特效】审判之剑-卡瑟琳-无骨骼特效",resPath="UICharacter/Effect_General003_wz",},
[304100]={id=304100,name="【武将展示特效】雷霆之神-哈瑞斯-bone3",resPath="UICharacter/Effect_General004_bone3_wz",},
[304101]={id=304101,name="【武将展示特效】雷霆之神-哈瑞斯-bone6",resPath="UICharacter/Effect_General004_bone6_wz",},
[304102]={id=304102,name="【武将展示特效】雷霆之神-哈瑞斯-bone18",resPath="UICharacter/Effect_General004_bone18_wz",},
[304103]={id=304103,name="【武将展示特效】雷霆之神-哈瑞斯-无骨骼特效",resPath="UICharacter/Effect_General004_wz",},
[305100]={id=305100,name="【武将展示特效】紫蛇之拥-菲欧娜-bone27",resPath="UICharacter/Effect_General005_bone27_wz",},
[305101]={id=305101,name="【武将展示特效】紫蛇之拥-菲欧娜-无骨骼特效",resPath="UICharacter/Effect_General005_wz",},
[306100]={id=306100,name="【武将展示特效】诡谲领主-索萨-bone25",resPath="UICharacter/Effect_General006_bone25_wz",},
[306101]={id=306101,name="【武将展示特效】诡谲领主-索萨-bone28",resPath="UICharacter/Effect_General006_bone28_wz",},
[307100]={id=307100,name="【武将展示特效】伯恒利之星-戴瑞斯-无骨骼特效",resPath="UICharacter/Effect_General007_jb",},
[307101]={id=307101,name="【武将展示特效】伯恒利之星-wuqi_02",resPath="UICharacter/Effect_General007_wuqi_02_jb",},
[307102]={id=307102,name="【武将展示特效】伯恒利之星-wuqi-背后",resPath="UICharacter/Effect_General007_wuqi_flow_jb",},
[308100]={id=308100,name="【武将展示特效】蔷薇-艾格尼撒-无骨骼特效",resPath="UICharacter/Effect_General008_jb",},
[309100]={id=309100,name="【武将展示特效】彼岸樱-结衣-无骨骼特效",resPath="UICharacter/Effect_General009_jb",},
[309101]={id=309101,name="【武将展示特效】彼岸樱-结衣-youbi3",resPath="UICharacter/Effect_General009_youbi3_jb",},
[310100]={id=310100,name="【武将展示特效】魅影-安娜-bone2",resPath="UICharacter/Effect_General010_bone2_wz",},
[310101]={id=310101,name="【武将展示特效】魅影-安娜-bone6",resPath="UICharacter/Effect_General010_bone6_wz",},
[310102]={id=310102,name="【武将展示特效】魅影-安娜-bone80",resPath="UICharacter/Effect_General010_bone80_wz",},
[310103]={id=310103,name="【武将展示特效】魅影-安娜-无骨骼特效",resPath="UICharacter/Effect_General010_wz",},
[310104]={id=310104,name="【武将展示特效】魅影-安娜-无骨骼特效-背后",resPath="UICharacter/Effect_General010_glow_wz",},
[311100]={id=311100,name="【武将展示特效】影刃-阿泰尔-无骨骼特效",resPath="UICharacter/Effect_General011_wz",},
[311101]={id=311101,name="【武将展示特效】影刃-阿泰尔-youshou",resPath="UICharacter/Effect_General011_youshou_wz",},
[311102]={id=311102,name="【武将展示特效】影刃-阿泰尔-zuoshou",resPath="UICharacter/Effect_General011_zuoshou_wz",},
[311103]={id=311103,name="【武将展示特效】影刃-阿泰尔-无骨骼特效-背后",resPath="UICharacter/Effect_General011_glow_wz",},
[312100]={id=312100,name="【武将展示特效】讯爪-菲多-bone5",resPath="UICharacter/Effect_General012_bone5_wz",},
[312101]={id=312101,name="【武将展示特效】讯爪-菲多-bone62",resPath="UICharacter/Effect_General012_bone62_wz",},
[312102]={id=312102,name="【武将展示特效】讯爪-菲多-无骨骼特效",resPath="UICharacter/Effect_General012_wz",},
[316100]={id=316100,name="【武将展示特效】太极之力-李-bone37",resPath="UICharacter/Effect_General016_bone37_jb",},
[316101]={id=316101,name="【武将展示特效】太极之力-李-无骨骼特效-背后",resPath="UICharacter/Effect_General016_flow_jb",},
[316102]={id=316102,name="【武将展示特效】太极之力-李-无骨骼特效",resPath="UICharacter/Effect_General016_jb",},
[317100]={id=317100,name="【武将展示特效】铁蹄酋长-奥格玛-bone13",resPath="UICharacter/Effect_General017_bone13_jb",},
[317101]={id=317101,name="【武将展示特效】铁蹄酋长-奥格玛-无骨骼特效",resPath="UICharacter/Effect_General017_jb",},
[318100]={id=318100,name="【武将展示特效】战血咆哮-奥格塔维亚-bone16",resPath="UICharacter/Effect_General018_bone16_jb",},
[318101]={id=318101,name="【武将展示特效】战血咆哮-奥格塔维亚-bone29",resPath="UICharacter/Effect_General018_bone29_jb",},
[327100]={id=327100,name="【武将展示特效】潮汐法师-艾斯瑞-无骨骼特效",resPath="UICharacter/Effect_General027_jb",},
[328100]={id=328100,name="【武将展示特效】冰霜法拳-纳格斯-无骨骼特效",resPath="UICharacter/Effect_General028_jb",},
[329100]={id=329100,name="【武将展示特效】风暴之怒-琼斯菲尔-bone12",resPath="UICharacter/Effect_General029_bone12_jb",},
[329101]={id=329101,name="【武将展示特效】风暴之怒-琼斯菲尔-无骨骼特效",resPath="UICharacter/Effect_General029_jb",},
[333100]={id=333100,name="【武将展示特效】战争蒸汽-卡尔-无骨骼特效",resPath="UICharacter/Effect_General033_wz",},
[334100]={id=334100,name="【武将展示特效】飞天魔像-艾杰特-chibang1-背后",resPath="UICharacter/Effect_General034_chibang1_flow_wz",},
[334101]={id=334101,name="【武将展示特效】飞天魔像-艾杰特-feijihou",resPath="UICharacter/Effect_General034_feijihou_wz",},
[334102]={id=334102,name="【武将展示特效】飞天魔像-艾杰特-penqikou-背后",resPath="UICharacter/Effect_General034_penqikou_flow_wz",},
[334103]={id=334103,name="【武将展示特效】飞天魔像-艾杰特-无骨骼特效",resPath="UICharacter/Effect_General034_wz",},
[335100]={id=335100,name="【武将展示特效】机械工匠-耿纳-无骨骼特效",resPath="UICharacter/Effect_General035_wz",},
[335101]={id=335101,name="【武将展示特效】机械工匠-耿纳-wuqihou",resPath="UICharacter/Effect_General035_wuqihou_wz",},
[336100]={id=336100,name="【武将展示特效】冰霜-斯强克-无骨骼特效",resPath="UICharacter/Effect_General036_GWY",},
[336101]={id=336101,name="【武将展示特效】冰霜-斯强克-longquan3",resPath="UICharacter/Effect_General036_longqugan3_GWY",},
[336102]={id=336102,name="【武将展示特效】冰霜-斯强克-longxiae",resPath="UICharacter/Effect_General036_longxiae_GWY",},
[336103]={id=336103,name="【武将展示特效】冰霜-斯强克-rentou",resPath="UICharacter/Effect_General036_rentou_GWY",},
[336104]={id=336104,name="【武将展示特效】冰霜-斯强克-wuqi",resPath="UICharacter/Effect_General036_wuqi_GWY",},
[336105]={id=336105,name="【武将展示特效】冰霜-斯强克-youlongchi",resPath="UICharacter/Effect_General036_youlongchi_GWY",},
[336106]={id=336106,name="【武将展示特效】冰霜-斯强克-zuolongchi",resPath="UICharacter/Effect_General036_zuolongchi_GWY",},
[337100]={id=337100,name="【武将展示特效】赤炎-摩多-02",resPath="UICharacter/Effect_General037_02_GWY",},
[337101]={id=337101,name="【武将展示特效】赤炎-摩多-bone13",resPath="UICharacter/Effect_General037_bone13_GWY",},
[337102]={id=337102,name="【武将展示特效】赤炎-摩多-bone28",resPath="UICharacter/Effect_General037_bone28_GWY",},
[337103]={id=337103,name="【武将展示特效】赤炎-摩多-无骨骼特效-背后",resPath="UICharacter/Effect_General037_glowGWY",},
[338100]={id=338100,name="【武将展示特效】幽冥-克劳维斯-bone77",resPath="UICharacter/Effect_General038_bone77_GWY",},
[338101]={id=338101,name="【武将展示特效】幽冥-克劳维斯-无骨骼特效",resPath="UICharacter/Effect_General038_GWY",},
[338102]={id=338102,name="【武将展示特效】幽冥-克劳维斯-无骨骼特效-背后",resPath="UICharacter/Effect_General038_glowGWY",},
[339100]={id=339100,name="【武将展示特效】恶魔伯爵-哈特-bone66",resPath="UICharacter/Effect_General039_bone66_GWY",},
[339101]={id=339101,name="【武将展示特效】恶魔伯爵-哈特-无骨骼特效-背后",resPath="UICharacter/Effect_General039_glowGWY",},
[339102]={id=339102,name="【武将展示特效】恶魔伯爵-哈特-无骨骼特效",resPath="UICharacter/Effect_General039_GWY",},
[340100]={id=340100,name="【武将展示特效】诅咒绅士-史蒂芬-无骨骼特效",resPath="UICharacter/Effect_General040_GWY",},
[340101]={id=340101,name="【武将展示特效】诅咒绅士-史蒂芬-无骨骼特效-背后",resPath="UICharacter/Effect_General040_glowGWY",},
[341100]={id=341100,name="【武将展示特效】不详之女-索姆拉-bone3",resPath="UICharacter/Effect_General041_bone3_GWY",},
[341101]={id=341101,name="【武将展示特效】不详之女-索姆拉-无骨骼特效",resPath="UICharacter/Effect_General041_GWY",},
[341102]={id=341102,name="【武将展示特效】不详之女-索姆拉-无骨骼特效-背后",resPath="UICharacter/Effect_General041_glowGWY",},
[345100]={id=345100,name="【武将展示特效】夺命追猎者-约克-bone8",resPath="UICharacter/Effect_General045_bone8_wz",},
[345101]={id=345101,name="【武将展示特效】夺命追猎者-约克-bone10-背后",resPath="UICharacter/Effect_General045_bone10_flow_wz",},
[345102]={id=345102,name="【武将展示特效】夺命追猎者-约克-bone10",resPath="UICharacter/Effect_General045_bone10_wz",},
[345103]={id=345103,name="【武将展示特效】夺命追猎者-约克-bone23",resPath="UICharacter/Effect_General045_bone23_wz",},
[345104]={id=345104,name="【武将展示特效】夺命追猎者-约克-bone37",resPath="UICharacter/Effect_General045_bone37_wz",},
[345105]={id=345105,name="【武将展示特效】夺命追猎者-约克-无骨骼特效",resPath="UICharacter/Effect_General045_wz",},
[346100]={id=346100,name="【武将展示特效】超凡掠食者-山德鲁-bone8",resPath="UICharacter/Effect_General046_bone8_wz",},
[346101]={id=346101,name="【武将展示特效】超凡掠食者-山德鲁-无骨骼特效-背后",resPath="UICharacter/Effect_General046_glow_wz",},
[346102]={id=346102,name="【武将展示特效】超凡掠食者-山德鲁-无骨骼特效",resPath="UICharacter/Effect_General046_wz",},
[347100]={id=347100,name="【武将展示特效】夺魂猎魔者-璐璐-14_wuqi",resPath="UICharacter/Effect_General047_14_wuqi_wz",},
[347101]={id=347101,name="【武将展示特效】夺魂猎魔者-璐璐-22_qugan2",resPath="UICharacter/Effect_General047_22_qugan2_wz",},
[347102]={id=347102,name="【武将展示特效】夺魂猎魔者-璐璐-无骨骼特效-背后",resPath="UICharacter/Effect_General047_glow_wz",},
[347103]={id=347103,name="【武将展示特效】夺魂猎魔者-璐璐-无骨骼特效",resPath="UICharacter/Effect_General047_wz",},
[348100]={id=348100,name="【武将展示特效】无畏巨盾-瑞思卡-tou",resPath="UICharacter/Effect_General048_tou_jb",},
[349100]={id=349100,name="【武将展示特效】锋芒之盾-玛丽斯-bone12",resPath="UICharacter/Effect_General049_bone12_jb",},
[349101]={id=349101,name="【武将展示特效】锋芒之盾-玛丽斯-bone16",resPath="UICharacter/Effect_General049_bone16_jb",},
[350100]={id=350100,name="【武将展示特效】残暴巨盾-伊格纳蒂斯-bone18",resPath="UICharacter/Effect_General050_bone18_jb",},
[350101]={id=350101,name="【武将展示特效】残暴巨盾-伊格纳蒂斯-bone",resPath="UICharacter/Effect_General050_bone_jb",},
};

local DefaultValueTable = {
id=0,name="灯塔解锁对应地图块迷雾特效",resPath="",effectSize=0,hide="",
};

local base = { __index = DefaultValueTable }
for _,v in pairs(EffectConfig) do
    setmetatable(v, base)

end

return EffectConfig