--- This is an automatically generated class by FairyGUI. Please do not modify it. ---
---@class UI_BreakSuccessView : CS.FairyGUI.GLabel
local UI_BreakSuccessView = {};
function UI_BreakSuccessView:OnConstruct(windowCom)
	local tb = {
	m_tab = windowCom:GetController("tab"),
	m_n60 = windowCom:GetChild("n60"),
	m_bg001 = windowCom:GetChild("bg001"),
	m_window = windowCom:GetChild("window"),
	m_btnNext = windowCom:GetChild("btnNext"),
	m_3d_general = windowCom:GetChild("3d_general"),
	m_beforIcon = windowCom:GetChild("beforIcon"),
	m_afterIcon = windowCom:GetChild("afterIcon"),
	m_n75 = windowCom:GetChild("n75"),
	m_starAttriList = windowCom:GetChild("starAttriList"),
	m_tips1 = windowCom:GetChild("tips1"),
	m_n78 = windowCom:GetChild("n78"),
	m_star = windowCom:GetChild("star"),
	m_n63 = windowCom:GetChild("n63"),
	m_breakTips = windowCom:GetChild("breakTips"),
	m_tips2 = windowCom:GetChild("tips2"),
	m_breakList = windowCom:GetChild("breakList"),
	m_breakAttriList = windowCom:GetChild("breakAttriList"),
	m_tips4 = windowCom:GetChild("tips4"),
	m_n99 = windowCom:GetChild("n99"),
	m_break = windowCom:GetChild("break"),
	m_t0 = windowCom:GetTransition("t0"),
	}
	return tb
end
return UI_BreakSuccessView;