--- This is an automatically generated class by FairyGUI. Please do not modify it. ---
---@class UI_DialogTip1View : CS.FairyGUI.GLabel
local UI_DialogTip1View = {};
function UI_DialogTip1View:OnConstruct(windowCom)
	local tb = {
	m_state = windowCom:GetController("state"),
	m_mask = windowCom:GetChild("mask"),
	m_bg = windowCom:GetChild("bg"),
	m_titleTxt = windowCom:GetChild("titleTxt"),
	m_contentTxt = windowCom:GetChild("contentTxt"),
	m_btnCenter = windowCom:GetChild("btnCenter"),
	m_contentTitle = windowCom:GetChild("contentTitle"),
	m_closeButton = windowCom:GetChild("closeButton"),
	m_n14 = windowCom:GetChild("n14"),
	}
	return tb
end
return UI_DialogTip1View;