--- This is an automatically generated class by FairyGUI. Please do not modify it. ---
---@class UI_DialogTipLineView : CS.FairyGUI.GLabel
local UI_DialogTipLineView = {};
function UI_DialogTipLineView:OnConstruct(windowCom)
	local tb = {
	m_mask = windowCom:GetChild("mask"),
	m_bg = windowCom:GetChild("bg"),
	m_contentTxt = windowCom:GetChild("contentTxt"),
	m_lineTxt = windowCom:GetChild("lineTxt"),
	m_btnLeft = windowCom:GetChild("btnLeft"),
	m_btnRight = windowCom:GetChild("btnRight"),
	m_closeButton = windowCom:GetChild("closeButton"),
	m_titleTxt = windowCom:GetChild("titleTxt"),
	m_win = windowCom:GetChild("win"),
	}
	return tb
end
return UI_DialogTipLineView;