--- This is an automatically generated class by FairyGUI. Please do not modify it. ---
---@class UI_DialogBuyConfirmView : CS.FairyGUI.GLabel
local UI_DialogBuyConfirmView = {};
function UI_DialogBuyConfirmView:OnConstruct(windowCom)
	local tb = {
	m_mask = windowCom:GetChild("mask"),
	m_closeButton = windowCom:GetChild("closeButton"),
	m_window = windowCom:GetChild("window"),
	m_n25 = windowCom:GetChild("n25"),
	m_propIcon = windowCom:GetChild("propIcon"),
	m_title = windowCom:GetChild("title"),
	m_title2 = windowCom:GetChild("title2"),
	m_tips = windowCom:GetChild("tips"),
	m_buyBtn = windowCom:GetChild("buyBtn"),
	m_n22 = windowCom:GetChild("n22"),
	}
	return tb
end
return UI_DialogBuyConfirmView;