--- This is an automatically generated class by FairyGUI. Please do not modify it. ---
---@class UI_DialogUsingView : CS.FairyGUI.GLabel
local UI_DialogUsingView = {};
function UI_DialogUsingView:OnConstruct(windowCom)
	local tb = {
	m_mask = windowCom:GetChild("mask"),
	m_closeTTT = windowCom:GetChild("closeTTT"),
	m_window = windowCom:GetChild("window"),
	m_n19 = windowCom:GetChild("n19"),
	m_propIcon = windowCom:GetChild("propIcon"),
	m_n8 = windowCom:GetChild("n8"),
	m_cutBtn = windowCom:GetChild("cutBtn"),
	m_plusBtn = windowCom:GetChild("plusBtn"),
	m_inputTxt = windowCom:GetChild("inputTxt"),
	m_currencyName = windowCom:GetChild("currencyName"),
	m_hasNum = windowCom:GetChild("hasNum"),
	m_buyBtn = windowCom:GetChild("buyBtn"),
	m_n16 = windowCom:GetChild("n16"),
	}
	return tb
end
return UI_DialogUsingView;