--- This is an automatically generated class by FairyGUI. Please do not modify it. ---
---@class UI_GetWayViewTemp : CS.FairyGUI.GLabel
local UI_GetWayViewTemp = {};
function UI_GetWayViewTemp:OnConstruct(windowCom)
	local tb = {
	m_mode = windowCom:GetController("mode"),
	m_mask = windowCom:GetChild("mask"),
	m_n31 = windowCom:GetChild("n31"),
	m_title = windowCom:GetChild("title"),
	m_list = windowCom:GetChild("list"),
	m_pbr = windowCom:GetChild("pbr"),
	m_icon = windowCom:GetChild("icon"),
	m_closeButton = windowCom:GetChild("closeButton"),
	m_window = windowCom:GetChild("window"),
	}
	return tb
end
return UI_GetWayViewTemp;