--- This is an automatically generated class by FairyGUI. Please do not modify it. ---
---@class UI_RebirthItem1 : CS.FairyGUI.GComponent
local UI_RebirthItem1 = {};
function UI_RebirthItem1:OnConstruct(windowCom)
	local tb = {
	m_attrname = windowCom:GetChild("attrname"),
	m_number1 = windowCom:GetChild("number1"),
	m_n5 = windowCom:GetChild("n5"),
	m_number2 = windowCom:GetChild("number2"),
	m_hero = windowCom:GetChild("hero"),
	m_lv = windowCom:GetChild("lv"),
	m_number3 = windowCom:GetChild("number3"),
	m_n9 = windowCom:GetChild("n9"),
	m_number4 = windowCom:GetChild("number4"),
	}
	return tb
end
return UI_RebirthItem1;