--- This is an automatically generated class by FairyGUI. Please do not modify it. ---
---@class UI_ServerListRemoteView : CS.FairyGUI.GLabel
local UI_ServerListRemoteView = {};
function UI_ServerListRemoteView:OnConstruct(windowCom)
	local tb = {
	m_mask = windowCom:GetChild("mask"),
	m_n3 = windowCom:GetChild("n3"),
	m_titleTxt = windowCom:GetChild("titleTxt"),
	m_yesButton = windowCom:GetChild("yesButton"),
	m_n29 = windowCom:GetChild("n29"),
	m_coords = windowCom:GetChild("coords"),
	m_closeButton = windowCom:GetChild("closeButton"),
	m_view1 = windowCom:GetChild("view1"),
	}
	return tb
end
return UI_ServerListRemoteView;