<?xml version="1.0" encoding="utf-8"?>
<component size="1334,750" extention="Label" initName="frame">
  <controller name="list" pages="0,,1,,2," selected="0"/>
  <controller name="state" pages="0,,1," selected="0"/>
  <displayList>
    <component id="n5_7oiz" name="bg_01" src="itz029" fileName="panel/com_mask.xml" pkg="2r331opv" xy="-165,0" size="1665,750">
      <relation target="" sidePair="width-width,height-height"/>
    </component>
    <component id="n4_7oiz" name="bg_02" src="izxehz9d74" fileName="components/components_new/Popup_bg1.xml" pkg="2r331opv" xy="111,38" group="n37_vidf"/>
    <component id="n1_7oiz" name="closeButton" src="d9gi23" fileName="components/components_new/com_btn_close3.xml" pkg="2r331opv" xy="1152,42" group="n37_vidf"/>
    <component id="n7_7oiz" name="button_01" src="c4umz9cnc" fileName="components/components_new/com_btn_001.xml" pkg="2r331opv" xy="585,602" size="202,68" group="n37_vidf">
      <Button title="确定" titleFontSize="28" icon="ui://2r331opvc4umz9cna"/>
    </component>
    <list id="n8_7oiz" name="list_btn" xy="42,135" size="165,517" group="n37_vidf" overflow="scroll" lineGap="10" defaultItem="ui://2r331opvw5x51ygcgq6">
      <gearDisplay controller="state" pages="0"/>
      <item title="赛季一" name="赛季一"/>
      <item title="赛季二"/>
      <item title="赛季三"/>
      <item title="赛季四"/>
      <item title="赛季五"/>
    </list>
    <text id="n0_7oiz" name="title_00" xy="374,70" pivot="0.5,0.5" size="618,46" group="n37_vidf" font="ui://2r331opvno3vhz9d63" fontSize="34" color="#ffffff" align="center" vAlign="middle" autoSize="none" strokeColor="#322b63" strokeSize="2" shadowColor="#322b63" shadowOffset="3,3" singleLine="true" text="选择服务器"/>
    <image id="n41_s4xx" name="n41" src="bumchz9d7y" fileName="images/images_new/windowBg_new/negative_bg02.png" pkg="2r331opv" xy="960,149" size="208,428" group="n37_vidf" alpha="0.6"/>
    <text id="n16_7oiz" name="title_01" xy="965,160" size="52,34" group="n37_vidf" font="ui://2r331opvno3vhz9d63" fontSize="24" color="#97794f" text="介绍"/>
    <text id="n17_7oiz" name="title_02" xy="965,198" size="198,127" group="n37_vidf" font="ui://2r331opvno3vhz9d63" fontSize="20" color="#50382e" autoSize="none" autoClearText="true" text="欢迎来到XXXXXX游戏"/>
    <richtext id="n19_7oiz" name="title_03" xy="965,333" size="198,112" group="n37_vidf" font="ui://2r331opvno3vhz9d63" fontSize="24" color="#97794f" ubb="true" autoSize="none" autoClearText="true" text="服务器开启时间：&#xA;[color=#50382e]2020年9月19日&#xA;14:00[/color]"/>
    <text id="n20_7oiz" name="title_04" xy="965,458" size="198,113" group="n37_vidf" font="ui://2r331opvno3vhz9d63" fontSize="20" color="#4c9129" autoSize="none" autoClearText="true" text="本服已进入PK赛季只能继承已有角色"/>
    <component id="n9_7oiz" name="recentlylanded" src="7oizm" fileName="components/list_clothes_01.xml" xy="211,148" size="760,160" group="n21_7oiz"/>
    <component id="n10_7oiz" name="existing roles" src="7oizn" fileName="components/list_clothes_02.xml" xy="211,299" size="760,293" group="n21_7oiz"/>
    <group id="n21_7oiz" name="list_01" xy="211,148" size="760,444" group="n37_vidf" advanced="true">
      <gearDisplay controller="list" pages="0"/>
    </group>
    <component id="n22_7oiz" name="list_02" src="7oizo" fileName="components/list_clothes_03.xml" xy="211,150" size="760,470" group="n37_vidf">
      <gearDisplay controller="list" pages="1"/>
    </component>
    <component id="n28_tc38" name="list_03" src="njwj13" fileName="components/list_clothes_05.xml" xy="211,150" size="757,434" group="n37_vidf">
      <gearDisplay controller="list" pages="2"/>
    </component>
    <graph id="n40_p781" name="n40" xy="1137,131" size="1,487" group="n37_vidf" alpha="0.03" type="rect" lineColor="#ffffffff"/>
    <group id="n37_vidf" name="windows" xy="42,38" size="1249,674" advanced="true">
      <relation target="" sidePair="center-center,middle-middle"/>
    </group>
  </displayList>
</component>