--- This is an automatically generated class by FairyGUI. Please do not modify it. ---
---@class UI_generalIcon : CS.FairyGUI.GComponent
local UI_generalIcon = {};
function UI_generalIcon:OnConstruct(windowCom)
	local tb = {
	m_quality = windowCom:GetController("quality"),
	m_star = windowCom:GetController("star"),
	m_qualityBg = windowCom:GetChild("qualityBg"),
	m_starBg = windowCom:GetChild("starBg"),
	m_icon = windowCom:GetChild("icon"),
	m_headicon = windowCom:GetChild("headicon"),
	m_state = windowCom:GetChild("state"),
	}
	return tb
end
return UI_generalIcon;