--- This is an automatically generated class by FairyGUI. Please do not modify it. ---
---@class UI_main_team_right : CS.FairyGUI.GComponent
local UI_main_team_right = {};
function UI_main_team_right:OnConstruct(windowCom)
	local tb = {
	m_state = windowCom:GetController("state"),
	m_tab = windowCom:GetController("tab"),
	m_bg = windowCom:GetChild("bg"),
	m_list = windowCom:GetChild("list"),
	m_tabBtn = windowCom:GetChild("tabBtn"),
	m_teamNum = windowCom:GetChild("teamNum"),
	}
	return tb
end
return UI_main_team_right;