--- This is an automatically generated class by FairyGUI. Please do not modify it. ---
---@class UI_BagComposeView : CS.FairyGUI.GLabel
local UI_BagComposeView = {};
function UI_BagComposeView:OnConstruct(windowCom)
	local tb = {
	m_mask = windowCom:GetChild("mask"),
	m_closeButton = windowCom:GetChild("closeButton"),
	m_window = windowCom:GetChild("window"),
	m_n19 = windowCom:GetChild("n19"),
	m_title2 = windowCom:GetChild("title2"),
	m_btnCut = windowCom:GetChild("btnCut"),
	m_slider = windowCom:GetChild("slider"),
	m_btnPlus = windowCom:GetChild("btnPlus"),
	m_btnYes = windowCom:GetChild("btnYes"),
	m_tipsLbl = windowCom:GetChild("tipsLbl"),
	m_n18 = windowCom:GetChild("n18"),
	m_list = windowCom:GetChild("list"),
	m_tipsLbl_2 = windowCom:GetChild("tipsLbl"),
	m_n17 = windowCom:GetChild("n17"),
	}
	return tb
end
return UI_BagComposeView;