--sortingOrder = 10, ---默认都为10  才能 上下  插入
--matchMode=0,--0 全屏 1 高度适配 2 宽度适配 （默认高度适配）

local uiConfig = {
    LoginMainView = {
        className = "UI.Login.LoginMainView",
        packageName = "login",
        viewName = "LoginMainView",
        sortingOrder = 10,
        matchMode = 0,
    },
    EmojiMain = {
        className = "UI.Emoji.EmojiMain",
        packageName = "Emoji",
        viewName = "Main",
        sortingOrder = 10,
        matchMode = 0,
    },
    MainCenterView = {
        className = "UI.MainCenter.MainCenterView", --主页面
        packageName = "main",
        viewName = "MainCenterView",
        sortingOrder = 10,
        matchMode = 0,
    },
    DialogTip2View = {
        className = "UI.DialogTip.DialogTip2View",
        packageName = "dialogTip",
        viewName = "DialogTip2View",
        sortingOrder = 11,
        matchMode = 0,
    },
    RoleMainView = {
        className = 'UI.MainRole.RoleMainView',
        packageName = 'mainRole',
        viewName = 'RoleMainView',
        sortingOrder = 10,
        matchMode = 0,
    },
    MainModifyView = {
        className = 'UI.MainRole.MainModifyView',
        packageName = "mainRole",
        viewName = 'MainModifyView',
        sortingOrder = 10,
        matchMode = 0,
    },
    ToastTipView = {
        className = "UI.DialogTip.ToastTipView", --飘字.吐司
        packageName = "dialogTip",
        viewName = "ToastTipView",
        sortingOrder = 20,
        matchMode = 0,
    },
    GMView = {
        className = "UI.GM.GMView",
        packageName = "GMView",
        viewName = "GMView",
        sortingOrder = 1001,
        matchMode = 0,
    },
    BagMainView = {
        className = 'UI.Bag.BagMainView',
        packageName = 'bag',
        viewName = 'BagMainView',
        sortingOrder = 10,
        matchMode = 0,
    },

    ---全局设定
    GlobalSetting = {
        ScreenWidth = 1334, ---UI设计时的  尺寸
        ScreenHeight = 750,
    }
}

return uiConfig

--不能这样引用
--a包              引用        	b包                 引用          	   c包
--页面a1
--                             按钮b1
--                                                                  图片c1
