--- This is an automatically generated class by FairyGUI. Please do not modify it. ---
---@class UI_btn_head4 : CS.FairyGUI.GButton
local UI_btn_head4 = {};
function UI_btn_head4:OnConstruct(windowCom)
	local tb = {
	m_button = windowCom:GetController("button"),
	m_state = windowCom:GetController("state"),
	m_frame = windowCom:GetController("frame"),
	m_state01 = windowCom:GetController("state01"),
	m_icon = windowCom:GetChild("icon"),
	m_headIcon = windowCom:GetChild("headIcon"),
	m_state3 = windowCom:GetChild("state3"),
	m_n7 = windowCom:GetChild("n7"),
	m_frame_2 = windowCom:GetChild("frame"),
	m_n18 = windowCom:GetChild("n18"),
	m_n9 = windowCom:GetChild("n9"),
	m_stae2 = windowCom:GetChild("stae2"),
	m_n16 = windowCom:GetChild("n16"),
	m_n15 = windowCom:GetChild("n15"),
	m_n5 = windowCom:GetChild("n5"),
	}
	return tb
end
return UI_btn_head4;