--- This is an automatically generated class by FairyGUI. Please do not modify it. ---
---@class UI_comItem : CS.FairyGUI.GButton
local UI_comItem = {};
function UI_comItem:OnConstruct(windowCom)
	local tb = {
	m_button = windowCom:GetController("button"),
	m_useTypeCtrl = windowCom:GetController("useTypeCtrl"),
	m_qualityCtrl = windowCom:GetController("qualityCtrl"),
	m_keepCtrl = windowCom:GetController("keepCtrl"),
	m_topNameCtrl = windowCom:GetController("topNameCtrl"),
	m_qualityIcon = windowCom:GetChild("qualityIcon"),
	m_itemIcon = windowCom:GetChild("itemIcon"),
	m_icon_bg = windowCom:GetChild("icon_bg"),
	m_fragmentIcon = windowCom:GetChild("fragmentIcon"),
	m_iconFragment = windowCom:GetChild("iconFragment"),
	m_image = windowCom:GetChild("image"),
	m_2_fragment = windowCom:GetChild("2_fragment"),
	m_n40 = windowCom:GetChild("n40"),
	m_Keepsake = windowCom:GetChild("Keepsake"),
	m_n94 = windowCom:GetChild("n94"),
	m_hasNumTxt = windowCom:GetChild("hasNumTxt"),
	m_composePbr = windowCom:GetChild("composePbr"),
	m_n57 = windowCom:GetChild("n57"),
	m_exceedTime = windowCom:GetChild("exceedTime"),
	m_4_exceedTime = windowCom:GetChild("4_exceedTime"),
	m_n74 = windowCom:GetChild("n74"),
	m_ReincarnationLbl = windowCom:GetChild("ReincarnationLbl"),
	m_keep = windowCom:GetChild("keep"),
	m_n83 = windowCom:GetChild("n83"),
	m_topNameTxt = windowCom:GetChild("topNameTxt"),
	m_topName = windowCom:GetChild("topName"),
	}
	return tb
end
return UI_comItem;