--- This is an automatically generated class by FairyGUI. Please do not modify it. ---
---@class UI_main_btn3 : CS.FairyGUI.GButton
local UI_main_btn3 = {};
function UI_main_btn3:OnConstruct(windowCom)
	local tb = {
	m_red = windowCom:GetController("red"),
	m_button = windowCom:GetController("button"),
	m_n8 = windowCom:GetChild("n8"),
	m_icon = windowCom:GetChild("icon"),
	m_title = windowCom:GetChild("title"),
	m_red_2 = windowCom:GetChild("red"),
	m_textLbl = windowCom:GetChild("textLbl"),
	m_describeLbl = windowCom:GetChild("describeLbl"),
	m_scal = windowCom:GetTransition("scal"),
	}
	return tb
end
return UI_main_btn3;